
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<title>TuneUp - 프로젝트 관리</title>
<link rel="stylesheet" href="/css/jquery.treeview.css" />
<link rel="stylesheet" href="/css/screen.css" />
<style>
#bin, #modi {
	background-color: white;
	outline: 0;
	border: 0;
}
</style>
</head>
<body>
	<main id="main" class="main" layout:fragment="content">
		<section class="section">
			<script>
	$(document).ready(function(){
		$("#browser").treeview({}); 
	});
</script>

			<div class="card">
				<div class="card-body">
					<br>

					<!-- Page Title -->
					<div class="pagetitle">
						<h1>프로젝트</h1>
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item active">내 프로젝트</li>
								
								<li class="breadcrumb-item">내 파일함</li>
								<li class="breadcrumb-item">내 게시글</li>
							</ol>
						</nav>
					</div>
					<!-- End Page Title -->
					<br>
					<button type="button" class="btn btn-outline-primary" onclick="location.href='myProject' " style=" margin-left:80%;">목록</button>
					<!--상태변경 모달 -->
					<button type="button" class="btn btn-outline-primary"
						data-bs-toggle="modal" data-bs-target="#basicModal"
						style="float: right">상태 변경</button>
					<div class="modal fade" id="basicModal" tabindex="-1">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">상태</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">


									<div class="col-sm-10">

										<form action="prjSt" method="post">
											<input type="hidden" th:name="${_csrf.parameterName}"
												th:value="${_csrf.token}"> <input type="hidden"
												name="prjNo" th:value="${prj.prjNo}">
											<fieldset>
												<input class="form-check-input" type="radio" name="st"
													id="gridRadios2" value="진행" checked> <label
													class="form-check-label" for="gridRadios2"> 진행 </label> <input
													class="form-check-input" type="radio" name="st"
													id="gridRadios3" value="완료"> <label
													class="form-check-label" for="gridRadios3"> 완료 </label>
											<button type="submit" class="btn btn-primary" style="float: right;">변경</button>
											</fieldset>

										</form>

									</div>

									<div class="modal-footer"></div>
								</div>


							</div>
						</div>
					</div>
					<!-- 상태 변경 모달 끝-->

					<!--멤버 관리자 탭 -->
					<ul class="nav nav-tabs nav-tabs-bordered" id="borderedTab"
						role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="home-tab"
								data-bs-toggle="tab" data-bs-target="#bordered-home"
								type="button" role="tab" aria-controls="home"
								aria-selected="true">멤버</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="profile-tab" data-bs-toggle="tab"
								data-bs-target="#bordered-profile" type="button" role="tab"
								aria-controls="profile" aria-selected="false">팀장</button>
						</li>


					</ul>
					<!-- 멤버 탭 -->
					<div class="tab-content pt-2" id="borderedTabContent">
						<div class="tab-pane fade show active" id="bordered-home"
							role="tabpanel" aria-labelledby="home-tab">
							<!-- Default Card -->

							<div class="row row-cols-1 row-cols-md-3 g-4">
								<div th:if="${teamList.empty}">
									<span>해당 프로젝트를 진행중인 팀원이 없습니다. </span>
								</div>
								<div th:each="tm:${teamList}">
									<!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">  -->
									<input type="hidden" name="prjNo" th:value="${tm.prjNo}">
									<input type="hidden" name="empNo" th:value="${tm.empNo}">
									<input type="hidden" id="auth" name="auth"
										th:value="${tm.auth}">
									<div class="col teamSelect">
										<div class="card size">
											<div class="card-body">
												<br>
												<form th:action="removeTeam" method="post" id="removeTeam">
													<input type="hidden" th:name="${_csrf.parameterName}"
														th:value="${_csrf.token}"> <input type="hidden"
														id="athEmpNo" th:name="empNo" th:value="${tm.empNo}">
													<input type="hidden" id="athPrjNo" th:name="prjNo"
														th:value="${tm.prjNo}">
													<!-- 삭제버튼 -->
													<h4>
														<button class="ri-delete-bin-5-line  " type="submit"
															id="bin" style="float: right"></button>
													</h4>
												</form>

												<form action="teamAuth" method="post">
													<input type="hidden" th:name="${_csrf.parameterName}"
														th:value="${_csrf.token}"> 
														<input type="hidden" name="empNo" class="inputEmpNo" th:value="${tm.empNo}">
													<input type="hidden" name="auth" class="inputAuth" th:value="${tm.auth}"> 
													<input type="hidden" name="prjNo" class="inputPrjNo" th:value="${tm.prjNo}">
													<!-- 권한 올리기 버튼 -->
													<h4>
														<button class="bi bi-arrow-bar-up " id="bin"
															style="float: right" th:if="${tm.auth == '팀원'}"></button>
													</h4>
												</form>

												<h5 class="card-text">[[${tm.dept}]]팀&nbsp;&nbsp;[[${tm.nm}]]
												</h5>
												<br>
												<h6>사원번호 [[${tm.empNo}]]</h6>
												<h6 class="card-subtitle mb-2 text-muted">[[${tm.auth}]]</h6>
											</div>
										</div>
									</div>
								</div>
							</div>



							<div class="card">
								<div class="card-body">

									<form id="newPrjFrm" action="teamInsert" method="post">
										<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
										<input type="hidden" name="prjNo" th:value="${prj.prjNo}">
										<!-- <input type="hidden" name="empNo" th:value="${empNo}">
										<input type="hidden" name="auth" th:value="${nm}">
										<input type="hidden" name="auth" th:value="${dept}"> -->
										
										<!--프로젝트 팀원 추가-->
										<div id="rr">
											<br> <i class="bi bi-person size" style="padding-top: 10px; padding-right: 15px; float: left;"></i>
											<!-- 추가된 인원 보여주기 -->
											<div id="hello"></div>
											&nbsp;
											<button class="btn btn-outline-secondary" type="button"
												data-bs-toggle="collapse" data-bs-target="#collapseExample"
												aria-expanded="false" aria-controls="collapseExample"
												style="position: relative; top: 10px;">팀원 추가</button>
											<!-- 버튼클릭시 뜨는 부분 -->
											<div class="collapse" id="collapseExample"
												style="padding-top: 30px;">
												<!-- 부서별 -->
												<div style="min-height: 200px;">
													<ul id="browser" class="filetree treeview-gray">
														<li id="depts"><span class="folder">Tune-Up</span>
															<ul>
																<li class="closed"><span class="folder">인사팀</span>
																	<ul th:each="e:${mEmpList}">
																		<li th:if="${e.dept}=='인사'"><span
																			class="file name" th:attr="data-no=${e.empNo}" th:value="${e.dept}">[[${e.nm}]]</span></li>
																	</ul></li>
																<li class="closed"><span class="folder">기획팀</span>
																	<ul th:each="e:${mEmpList}">
																		<li th:if="${e.dept}=='기획'"><span
																			class="file name" th:attr="data-no=${e.empNo}" th:value="${e.dept}">[[${e.nm}]]</span></li>
																	</ul></li>
																<li class="closed"><span class="folder">영업팀</span>
																	<ul th:each="e:${mEmpList}">
																		<li th:if="${e.dept}=='영업'"><span
																			class="file name" th:attr="data-no=${e.empNo}" th:value="${e.dept}">[[${e.nm}]]</span></li>
																	</ul></li>
																<li class="closed"><span class="folder">회계팀</span>
																	<ul th:each="e:${mEmpList}">
																		<li th:if="${e.dept}=='회계'"><span
																			class="file name" th:attr="data-no=${e.empNo}"  th:value="${e.dept}">[[${e.nm}]]</span></li>
																	</ul></li>
																<li class="closed"><span class="folder">개발팀</span>
																	<ul th:each="e:${mEmpList}">
																		<li th:if="${e.dept}=='개발'"><span
																			class="file name" th:attr="data-no=${e.empNo}" th:value="${e.dept}">[[${e.nm}]]</span></li>
																	</ul></li>
															</ul></li>
													</ul>
												</div>

											</div>
											<!-- 버튼클릭시 뜨는 부분  -->
										</div>
										<!-- 프로젝트 팀원 추가 -->
										
										
			
										<br> <br>
										<div style="margin-top: 30px;">
											<button class="btn btn-primary" type="submit">등록</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- End Default Card -->
					</div>

					<!-- 관리자 탭 -->
					<div class="tab-pane fade row row-cols-1 row-cols-md-3 g-4"
						id="bordered-profile" role="tabpanel"
						aria-labelledby="profile-tab">

						<div class="card-body2">
							<h5 class="card-title2"></h5>
							<br>
							<div th:each="ath : ${authList}">
								<!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">  -->
								<input type="hidden" name="prjNo" th:value="${ath.prjNo}">
								<input type="hidden" name="auth" th:value="${ath.auth}">
								<input type="hidden" name="empNo" th:value="${ath.empNo}">
								<div class="col authSelect">
									<div class="card size">
										<div class="card-body">
											<br>
											<form action="removeAuth" method="post">
												<input type="hidden" th:name="${_csrf.parameterName}"
													th:value="${_csrf.token}"> <input type="hidden"
													name="empNo" th:value="${ath.empNo}"> <input
													type="hidden" name="prjNo" th:value="${ath.prjNo}">
												<input type="hidden" name="auth" th:value="${ath.auth}">
												<h4>
													<button class="ri-arrow-go-back-line" id="modi"
														style="float: right"></button>
												</h4>
											</form>
											<h5 class="card-text">[[${ath.dept}]]팀&nbsp;&nbsp;[[${ath.nm}]]</h5>
											<br>
											<h6>사원번호 [[${ath.empNo}]]</h6>
											<h6>[[${ath.auth}]]</h6>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- End Default Card -->
			</div>

			<!-- End Bordered Tabs -->




		</section>
		<script src="/js/jquery.cookie.js"></script>
		<script src="/js/jquery.treeview.js"></script>

		<script>
	 
		//추가된 사원 삭제
		$("#rr").on("click", ".bi-x", e=>{
			let deleteNo = $(e.target).prev().data("no"); //삭제클릭한 사원의 사원번호
			$("#newPrjFrm").find("#"+deleteNo+"").remove();
			$(e.target).parent().remove();
		})
		
		//사원 추가되는 기능
		$("#depts").on("click", ".name", e=>{
			let empName = $(e.target).text(); //클릭한 사원의 이름
			let empNo = $(e.target).data("no"); //클릭한 사원의 사원번호
		 	let dept = $(e.target).attr('value')
					 	
				$("#hello").append(
						"<div style='display:inline-block; "
						+ "float:left; position:relative; top:15px;'> "
						+ "<span data-no='"+ empNo +"'> "
						+ "<b>"+empName+"</b></span> "
						+ "<i class='bi bi-x' style='color: red;'></i></div>"
					 	+ "<input type='hidden' name='empNo' value='"+empNo+"'> "
						+ "<input type='hidden' name='nm' value='"+empName+"'> "		
						+ "<input type='hidden' name='dept' value='"+dept+"'> "		 
				);
				//등록하면 hidden input창에 추가되도록(데이터를 보내기 위해서)
				$("#newPrjFrm").append("<input type='hidden' id='"+empNo+"' name='teamEmpNo' value='"+empNo+"'>")
			
			$(e.target).prev().prev().html("");
			
		})
		
		 
		
		
    </script>
	</main>
</body>
</html>
