<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<title>TuneUp - HOME</title>
<link href='/fullcalendar-5.11.3/lib/main.css' rel='stylesheet' />
<style>
.attdBt {
	text-align: center;
}
#stBtn {
	display: inline-block;
}
#edBtn {
	display: inline-block;
}
main {
	padding: 0;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	color: black;
}
#calendar {
	max-height: 100%;
	margin: 0 auto;
}
.fc .fc-button-primary {
    background-color: var(--fc-button-bg-color, #9c91cf);
    border-color: var(--fc-button-border-color, #9c91cf);
}
.fc .fc-button-primary:not(:disabled).fc-button-active {
    background-color: var(--fc-button-active-bg-color, #7e72ba);
    border-color: var(--fc-button-active-border-color, #7e72ba);
}
textarea {resize: none;}
</style>
</head>
<body>
<main layout:fragment="content">
	<div class="card">
		<div class="card-body">
			<br> <br>
			<div id='calendar'></div>
		</div>
	</div>

	<!-- 캘린더 일정 등록 모달 -->
	<div class="modal fade" id="calendarModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		 aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
			style="max-width: 500px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">일정 등록</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div>
						<label for="calendarNm" class="col-sm-2 col-form-label">일정명</label>
						<input type="text" id="calendarNm" class="form-control">
					</div>
					<div>
						<label for="startDt" class="col-sm-2 col-form-label">시작</label>
						<input type="text" id="startDt" class="form-control" disabled>
					</div>
					<div>
						<label for="endDt" class="col-sm-2 col-form-label">종료</label>
						<input type="text" id="endDt" class="form-control" disabled>
					</div>
					<div>
						<label for="calendarCntn" class="col-sm-2 col-form-label">일정 내용</label>
						<textarea id="calendarCntn" class="form-control"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
					<button type="button" class="btn btn-primary" id="calInsertBtn">등록</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 캘린더 일정 조회 모달 -->
	<div class="modal fade" id="calSelectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		 aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
			style="max-width: 500px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">일정</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div>
						<label for="calUpNm" class="col-sm-2 col-form-label">일정명</label>
						<input type="text" id="calUpNm" class="form-control">
					</div>
					<div>
						<label for="calUpSdt" class="col-sm-2 col-form-label">시작</label>
						<input type="text" id="calUpSdt" class="form-control" disabled>
					</div>
					<div>
						<label for="calUpEdt" class="col-sm-2 col-form-label">종료</label>
						<input type="text" id="calUpEdt" class="form-control" disabled>
					</div>
					<div>
						<label for="calUpCntn" class="col-sm-2 col-form-label">일정 내용</label>
						<textarea id="calUpCntn" class="form-control"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
					<button type="button" class="btn btn-primary" id="calUpdateBtn">수정</button>
					<button type="button" class="btn btn-primary" id="calDeleteBtn">삭제</button>
				</div>
			</div>
		</div>
	</div>

	<!--dateformat 바꿀 때 필요한 자바스크립트 라이브러리-->
	<script class="cssdesk" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js" type="text/javascript"></script>
	<script src='/fullcalendar-5.11.3/lib/main.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script>
	//모달창
	const Toast = Swal.mixin({
		  toast: true,
		  position: 'center',
		  showConfirmButton: true,
		  timerProgressBar: true,
		  didOpen: (toast) => {
		    toast.addEventListener('mouseenter', Swal.stopTimer)
		    toast.addEventListener('mouseleave', Swal.resumeTimer)
		 }
	})
	
	let msg = "[[${msg}]]";
	if (msg != '') {
		alert(msg);
	}
	
	$(document).ready(function() {
		/* ===== 달력 ===== */
		var calendarEl = document.getElementById('calendar');
		let schedules = []; //schedules가 db에 있는 모든 리스트
		//캘린더 전체리스트 ajax
		$.ajax({
			url : 'calendarList',
			dataType : 'json',
			success : function(res) {
				$.each(res, function(idx, schedule) {
					let event = {};
					event.id = schedule.calNo;
					event.title = schedule.nm;
					event.start = schedule.sdt;
					event.end = schedule.edt;
					event.type = schedule.calTyp;
					event.cntn = schedule.cntn;
					
					if(schedule.calTyp != "개인일정"){
						event.color = "#a7d1ad";
					}else {
						event.color = "#c7a6de";
					}
					schedules.push(event);
				});

				// 원래 코드 ~ calendar.render();
				var calendar = new FullCalendar.Calendar(calendarEl, {
						headerToolbar : {
							left : 'prev,next today',
							center : 'title',
							right : 'dayGridMonth,timeGridWeek,timeGridDay'
						},
						initialDate : new Date(), //'2020-09-12',
						titleFormat : function(date) {
							// YYYY년 MM월
							return `${date.date.year}년 ${date.date.month + 1}월`;
						},
						displayEventTime: false,
						navLinks : true, // can click day/week names to navigate views
						selectable : true,
						selectMirror : true,
						select : function(arg) {
							$("#calendarModal").modal("show")
							$("#startDt").val(arg.startStr);
							$("#endDt").val(arg.endStr);
							
							//모달창 일정 저장 클릭 시 
							$("#calInsertBtn").on("click", e=>{
								var empNo = $("#eNo").val();
								let nm = $("#calendarNm").val();
								let sdt = $("#startDt").val();
								let edt = $("#endDt").val();
								let cntn = $("#calendarCntn").val();
								
								$.ajax({
									url : 'calendarInsert',
									beforeSend : function(xhr) {
										xhr.setRequestHeader(header,token);
									},
									type : 'post',
									data : {
										'empNo' : empNo,
										'cntn' : cntn,
										'sdt' : sdt,
										'edt' : edt,
										'nm' : nm
									},
									dataType : 'json',
									success : function(res) {
										//db에 insert가 되면 res에 calenderVO가 넘어오도록 설정
											Toast.fire({
							  					icon: 'success',
							  				  	title: '일정이 등록되었습니다!'
							  				}).then(function(){
												$("#calendarModal").modal("hide");
												$("#calendarNm").val("");
												$("#calendarCntn").val("");
												
												if (res) {
													// 화면에 그려주는 부분
													calendar.addEvent({
														id : res.calNo,
														title : nm,
														start : sdt,
														end : edt,
														type : res.calTyp,
														cntn : res.cntn,
														allDay : arg.allDay,
														color : "#c7a6de"
													})
												}
												
							   				});
									}
								})
							})
							calendar.unselect();
						},
						eventClick : function(arg) {
							// GMT 시간은 9시간 빨라서 9시간 빼줘야됨
							var start = arg.event._instance.range.start;
							if(start.getHours() == 9) {
								start = moment(start).format('YYYY-MM-DD');
							}
							else {
								start = start.setHours(start.getHours() - 9);
								start = moment(start).format('YYYY-MM-DD');
							}
							
							var end = arg.event._instance.range.end;
							if(end.getHours() == 9) {
								end = moment(end).format('YYYY-MM-DD');
							}
							else {
								end = end.setHours(end.getHours() - 9);
								end = moment(end).format('YYYY-MM-DD');
							}
							
							// 삭제
							let calNo = arg.event._def.publicId; //캘린더 번호
							let title = arg.event._def.title; //캘린더 일정명
							let cntn = arg.event._def.extendedProps.cntn; //캘린더 내용
							let type = arg.event._def.extendedProps.type; //Type 개인일정/프로젝트
							
							$("#calUpNm").val(title);
							$("#calUpCntn").val(cntn);
							$("#calUpSdt").val(start);
							$("#calUpEdt").val(end);
							
							if(type != '개인일정') {
								$("#calUpdateBtn").css("display", "none");
								$("#calDeleteBtn").css("display", "none");
							}
							
							$("#calSelectModal").modal("show");
							
							$("#calDeleteBtn").on("click", e=>{
								$.ajax({
									url : 'calendarDelete',
									beforeSend : function(xhr) {
										xhr.setRequestHeader(header, token);
									},
									type : 'post',
									data : {'calNo' : calNo},
									dataType : 'json',
									success : function(res) {
										//db에 삭제가 되면 res값이 true가 나오도록 함
										if (res) {
											Toast.fire({
								  				  icon: 'success',
								  				  title: '일정이 삭제되었습니다!'
								  				}).then(function(){
								  					$("#calSelectModal").modal("hide");
													arg.event.remove();
								   				});
											
										}
									}

								})
							});
							
							//수정
							$("#calUpdateBtn").on("click", e=>{
								let calNo = arg.event._def.publicId;
								$.ajax({
									url : 'calendarUpdate',
									beforeSend : function(xhr) {
										xhr.setRequestHeader(header, token);
									},
									type : 'post',
									data : {'calNo':calNo, 'nm':$("#calUpNm").val(), 'cntn':$("#calUpCntn").val()},
									dataType : 'json',
									success : function(res) {
										//db에 삭제가 되면 res값이 true가 나오도록 함
										if (res) {
											Toast.fire({
								  				  icon: 'success',
								  				  title: '일정이 수정되었습니다!'
								  				}).then(function(){
								  					$("#calSelectModal").modal("hide");
								  					location.reload();
								   				});
										}
									}

								})
							})
						},
						editable : true,
						dayMaxEvents : true, // allow "more" link when too many events
						events : schedules
					});
	
					calendar.render();
				}
			}) // schedules => [{},{},{}]
		})
	</script>
</main>
</body>
</html>