<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
<title>TuneUp - 알림</title>
</head>
<body>
<main layout:fragment="content">
	<div class="card">
		<div class="card-body" style="min-height: 600px;">
			<input type="hidden" id="empNo" th:value="${session.empNo}">
			<div>
				<br>
				<div class="pagetitle">
					<h1>내 알림</h1>
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item">조직도</li>
							<li class="breadcrumb-item">쪽지</li>
							<li class="breadcrumb-item active">알림</li>
						</ol>
					</nav>
				</div>
				<hr>
				<div id="bellList">
					<div class="alert alert-primary alert-dismissible fade show"
						role="alert" style="height: 100px" th:each="bell:${bellList}">
						<!-- 알림에서 게시글 제목 클릭시 해당 게시글로 이동 -->
						<form id="bellFrm" method="post" action="freeSelect">
							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
							<input type="hidden" id="postNo" name="postNo" value=""> 
							<strong th:utext="${bell.cntn}"></strong>
						</form>
						<button id="bellDelBtn" type="button" class="btn-close"></button>
						<input type="hidden" id="bellNo" name="bellNo" th:value="${bell.bellNo}">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	$("#bellList").on("click", 'button', e=>{
		let bellNo = $(e.target).next().val();
		$.ajax({
			url: 'bellDelete',
			beforeSend:function(xhr){
	 	  		xhr.setRequestHeader(header,token);  
	     	},
	     	type: 'post',
	     	data: {'bellNo':bellNo},
	     	dataType: 'json',
	     	success: function(res){
	     		$(e.target).parent().remove();
	     		let bellCount = $("#bell").text();
	     		$("#bell").text(bellCount-1);
	     	}
		}); 
	})
	</script>
</main>
</body>
</html>