<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<title>내프로젝트</title>
<script src="/js/jquery-3.6.1.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.js"></script>
<script th:inline="javascript">
$(document).ready(function() {
	var token = $("meta[name='_csrf']").attr("content");
	var header = $("meta[name='_csrf_header']").attr("content");
	 
	// 관리자 버튼 권한 체크
	let element = document.getElementById("authBtn");
	let hidden = element.getAttribute("hidden");
	    if ([[${isAuth}]]) {
	       element.removeAttribute("hidden");
	    } else {
	       element.setAttribute("hidden", "hidden");
	    } 
})
</script>
<style>
#ddbt {
	color: gray;
}

.attend {
	margin: 5px;
	width: 100px;
	height: 35px;
}

.map {
	width: 700px;
	height: 300px;
	position: relative;
	left: 10px;
	top: 10px;
	border-radius: 7px;
}

.round {
	display: inline-block;
	padding: 7px 30px;
	border: 1px solid #9c91cf;
	color: #9c91cf;
	background-color: #ffffff;
	text-align: center;
	cursor: pointer;
	border: solid 1px #9c91cf;
	border-radius: 20px;
	margin-right: 5px;
	margin-left: 5px;
}

.select {
	background-color: #9c91cf;
	color: #ffffff;
}

.size {
	font-size: 30px;
	position: relative;
	top: 7px;
}
input.none {
	border: none !important;
	display: inline-block;
	border-bottom: 1px solid #d9d9d9 !important;
}
textarea.none {
	resize: none;
	border: none !important;
	border-bottom: 1px solid #d9d9d9 !important;
}
.test_obj input[type="radio"] {
	display: none;
}
.test_obj input[type="radio"]+span {
	display: inline-block;
	padding: 7px 20px;
	border: 1px solid #9c91cf;;
	color: #9c91cf;;
	background-color: #ffffff;
	text-align: center;
	cursor: pointer;
	border: solid 1px #9c91cf;;
	border-radius: 20px;
}
.test_obj input[type="radio"]:checked+span {
	background-color: #9c91cf;;
	color: #ffffff;
}

.pagination{
	 justify-content: center; 
}

.dataTables_empty{
	text-align: center;
	padding: 10% 0;
}

#chart_div{
	text-align: center;
	padding: 10% 0;
}

.dataTables_filter{
	float:right;
	text-align:right;
	padding-right: 2em;
	
}
</style>
</head>
<body>
<main id="main" class="main" layout:fragment="content">
	<script>
	$(document).ready(function() {
		$('#pst-Table').DataTable({
			"dom":'lftip',
			"language": {
		    "search": "",
		    "emptyTable": "등록된 글이 없습니다."
		  	},
			lengthChange: false,
			ordering: false,
			info: false,
		});
		
		$('#sch-Table').DataTable({
			"dom":'lftip',
			"language": {
		    "search": "",
		    "emptyTable": "등록된 일정이 없습니다."
		  	},
			lengthChange: false,
			ordering: false,
			info: false
		});
		
		$('#bss-Table').DataTable({
			"dom":'lftip',
			"language": {
		    "search": "",
		    "emptyTable": "등록된 업무가 없습니다."
		  	},
			lengthChange: false,
			ordering: false,
			info: false
		});
		
		$('#todo-Table').DataTable({
			"dom":'lftip',
			"language": {
		    "search": "",
		    "emptyTable": "등록된 할 일이 없습니다."
		  	},
			lengthChange: false,
			ordering: false,
			info: false
		});
	})
	</script>

	<section class="section">
		<div class="card">
			<div class="card-body" style="min-height: 800px;">
				<br>
				<div class="pagetitle">
					<h1 th:text="${prjDetail.nm}">프로젝트</h1>
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item active">내 프로젝트</li>

							<li class="breadcrumb-item">내 파일함</li>
							<li class="breadcrumb-item">내 게시글</li>
						</ol>
					</nav>
				</div>

				<br>

				<!-- Card with an image on left -->
				<div class="card mb-3">
					<div class="row g-0">
						<div class="col-md-4">
							<img src="assets/img/work.jpg" class="img-fluid rounded-start"
								alt="..." style="width: 350px;">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<br> <span class="round" th:text="${prjDetail.st}"></span>
								<h5 class="card-title" th:text="${prjDetail.cntn}"></h5>
								<span th:text="|${prjDetail.sdt} ~ ${prjDetail.edt}|"></span>
								<div
									style="display: inline-block; margin: 0 5px; float: right;">
									<form action="teamList">
										<input type="hidden" name="prjNo" th:value="${prjNo}">
										<input type="hidden" name="auth" th:value="${auth}">
										<button type="submit" id="authBtn"
											class="btn btn-outline-primary">관리</button>
									</form>
								</div>
								<div
									style="display: inline-block; margin: 0 5px; float: right;">
									<form action="postInsertForm" method="post">
										<input type="hidden" th:name="${_csrf.parameterName}"
											th:value="${_csrf.token}"> <input type="hidden"
											id="prjNo" name="prjNo" th:value="${prjNo}">
										<button type="submit" class="btn btn-outline-primary">글쓰기</button>
									</form>
								</div>
							</div>
						</div>
						<br> <br>
					</div>
				</div>
				<!-- End Card with an image on left -->
				<br>

				<!-- Default Tabs -->
				<ul class="nav nav-tabs d-flex" id="myTabjustified" role="tablist">
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100 active" id="home-tab"
							data-bs-toggle="tab" data-bs-target="#home-justified"
							type="button" role="tab" aria-controls="home"
							aria-selected="false">Home</button>
					</li>
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100" id="pst-tab" data-bs-toggle="tab"
							data-bs-target="#pst" type="button" role="tab"
							aria-controls="pst" aria-selected="false">타임라인</button>
					</li>
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100" id="business-tab"
							data-bs-toggle="tab" data-bs-target="#business" type="button"
							role="tab" aria-controls="business" aria-selected="false">업무</button>
					</li>
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100" id="schedule-tab"
							data-bs-toggle="tab" data-bs-target="#schedule" type="button"
							role="tab" aria-controls="schedule" aria-selected="false">일정</button>
					</li>
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100" id="todo-tab" data-bs-toggle="tab"
							data-bs-target="#todo" type="button" role="tab"
							aria-controls="todo" aria-selected="false">할 일</button>
					</li>
				</ul>
				<!-- Default Tabs -->

				<div class="tab-content pt-2" id="myTabjustifiedContent">
					<div class="tab-pane fade show active" id="home-justified"
						role="tabpanel" aria-labelledby="home-tab">
						<br>
						<div id="chart_div"></div>
					</div>

					<!-- start 글 목록 -->
					<div class="tab-pane fade" id="pst" role="tabpanel" aria-labelledby="pst-tab">
						<!-- Default Card -->
						<div class="col-xl-12">
							<input type="hidden" id="empNo" name="empNo" th:value="${session.empNo}"> 
							<input type="hidden" id="wrtr" name="wrtr" th:value="${session.nm}"> 
							<br>
							<table id="pst-Table" class="display center"
								style="width: 100%; margin-bottom: 10px; margin-top: 10px;">
								<thead hidden="hidden">
									<tr>
										<th>내용</th>
									</tr>
								</thead>
								<tbody id="psttb">
									<tr th:each="p :${postList}">
										<td class="list-group-item">
											<div class="card sc" style="margin-top: 30px;">
												<div class="card-body ">
													<div class="card-title">
														<span th:text="${p.wrtr}"></span> 
														<span th:text="${#dates.format(p.dttm, 'yyyy-MM-dd')}"></span>
														<!-- 드롭다운 아이콘 -->
														<div class="filter" style="float: right">
															<a class="icon" href="#" data-bs-toggle="dropdown">
																<i class="bi bi-three-dots"></i>
															</a>
															<!-- 드롭다운 수정삭제 펼치기 -->
															<ul th:if="${session.empNo == p.empNo}" class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
																<li class="dropdown-header text-start">
																<i class="bi bi-gear"> settings</i>
																	<button class="dropdown-item" data-bs-toggle="modal"
																		data-bs-target="#staticBackdrop"
																		style="padding: 10px 0 0 0;"
																		th:attr="data-no=${p.postNo}" data-type="글">
																		<i class="ri-edit-2-line"></i>수정
																	</button>
																	<button class="dropdown-item"
																		style="padding: 10px 0 0 0;"
																		th:attr="data-no=${p.postNo}" data-type="글">
																		<i class="ri-delete-bin-line"></i>삭제
																	</button></li>
															</ul>
														</div>
													</div>
													<span style="font-size: large;"><h3>[[${p.ttl}]]</h3></span>
													<hr>
													<div th:text="${p.cntn}" style="font-size: medium;"></div>
													<br> <br> <a th:each="f:${postFiles}"
														th:if="${f.atchNo}==${p.atchNo}"
														th:attr="data-path=${f.fPath}"
														th:href=@{/attach(path=${f.fPath})} th:text="${f.fNm}">
													</a> <br> <br>
													<div class="rList">
														<div th:each="r : ${ppReplyList}">
															<span th:text="${r.wrtr}">작성자</span>&nbsp; <span
																th:text="${r.cntn}">댓글내용</span>&nbsp;&nbsp; <br>
															<!-- 수정아이콘 -->
															<span> <i class="ri-edit-2-line update"
																th:attr="data-no=${r.replyNo}"
																th:if="${session.empNo == pj.empNo}"> </i>
															</span>&nbsp;
															<!-- 삭제아이콘 -->
															<span> <i class="ri-delete-bin-line delete"
																th:attr="data-no=${r.replyNo}"
																th:if="${session.empNo == pj.empNo}"> </i>
															</span>
															<hr>
														</div>
													</div>
												</div>
											</div> <!-- End Default Card -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- End 글 목록 -->

					<!-- Start 일정 목록 -->
					<div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
						<br>
						<table id="sch-Table" class="display center"
							style="width: 100%; margin-bottom: 10px; margin-top: 10px;">
							<thead hidden="hidden">
								<tr>
									<th>내용</th>
								</tr>
							</thead>
							<tbody id="schtb">
								<tr th:each="s,idx : ${scheduleList.getList()}">
									<td class="list-group-item">
										<div class="card sc" style="margin-top: 30px;" th:attr="data-no=${s.postNo}">
											<div class="card-body">
												<div class="card-title">
													<span style="font-size: 16px;"><b>[[${s.wrtr}]]</b></span>
													<!-- 드롭다운 아이콘 -->
													<div class="filter" style="float: right">
														<a class="icon" href="#" data-bs-toggle="dropdown"> 
															<i class="bi bi-three-dots"></i>
														</a>
														<!-- 드롭다운 수정삭제 펼치기 -->
														<ul th:if="${session.empNo == s.empNo}" class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
															<li class="dropdown-header text-start">
																<i class="bi bi-gear"> settings</i>
																<button class="dropdown-item" style="padding: 10px 0 0 0;"
																	th:attr="data-no=${s.postNo}" data-type="일정">
																	<i class="ri-delete-bin-line"></i>삭제
																</button>
															</li>
														</ul>
													</div>
												</div>
												<span style="font-size: 22px;">
													<b>[[${s.ttl}]]</b>
												</span>
												<br>
												<span>[[${s.sdt}]] ~ [[${s.edt}]]</span>
												<hr style="color: gray;">
												<div>
													<i class="bi bi-person"></i> 
													<span th:each="m : ${scheduleMember}" th:if="${s.postNo}==${m.postNo}">[[${m.nm}]]&nbsp;</span>
													<br> 
													<br> 
													<i class="bi bi-geo-alt"></i> 
													<span th:id="${idx.count}"></span>
													<div class="map"></div>
													<br>
													<div th:text="${s.cntn}"
														style="font-size: medium; min-height: 100px; position: relative; left: 20px;"></div>
												</div>
												<br>
												<div class="attendBtn" style="text-align: center;">
													<button type="button"
														class="btn btn-outline-success attend">참석</button>
													<button type="button"
														class="btn btn-outline-danger attend">불참</button>
													<button type="button"
														class="btn btn-outline-secondary attend">미정</button>
												</div>
												<br>

												<!-- 전체 댓글 -->
												<div id="businessRList" class="rList">
													<div th:each="r : ${replyList}" th:if="${s.postNo}==${r.postNo}"
														th:attr="data-no=${s.empNo}">
														<span th:text="${r.wrtr}">작성자</span>&nbsp; 
														<span th:text="${#dates.format(r.dttm, 'yyyy-MM-dd HH:mm:ss')}">작성일시</span>
														<br> 
														<span th:text="${r.cntn}">댓글내용</span>&nbsp;&nbsp;
														<span> 
															<i th:if="${session.empNo == r.empNo}" class="ri-delete-bin-line delete" th:attr="data-no=${r.replyNo}"></i>
														</span>
														<!-- 삭제아이콘 -->
														<hr>
													</div>
												</div>
												<!-- 전체 댓글 -->
											</div>
										</div>

									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- End 일정 목록 -->

					<!-- Start 업무 -->
					<div class="tab-pane fade" id="business" role="tabpanel"
						aria-labelledby="business-tab">
						<br>
						<table id="bss-Table" class="display center"
							style="width: 100%; margin-bottom: 10px; margin-top: 10px;">
							<thead hidden="hidden">
								<tr>
									<th>내용</th>
								</tr>
							</thead>
							<tbody id="bsstb">
								<tr th:each="b : ${businessList}">
									<td class="list-group-item">
										<div class="card sc" style="margin-top: 30px;"
											th:attr="data-no=${b.postNo}">
											<div class="card-body">
												<div class="card-title">
													<span style="font-size: 16px;"><b>[[${b.wrtr}]]</b></span>
													<!-- 드롭다운 아이콘 -->
													<div class="filter" style="float: right">
														<a class="icon" href="#" data-bs-toggle="dropdown"> <i
															class="bi bi-three-dots"></i>
														</a>
														<!-- 드롭다운 수정삭제 펼치기 -->
														<ul th:if="${session.empNo == b.empNo}" class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
															<li class="dropdown-header text-start"><i
																class="bi bi-gear"> settings</i>
																<button class="dropdown-item"
																	style="padding: 10px 0 0 0;"
																	th:attr="data-no=${b.postNo}" data-type="업무">
																	<i class="ri-delete-bin-line"></i>삭제
																</button></li>
														</ul>
													</div>
												</div>
												<span style="font-size: 22px;"><b>[[${b.bussTtl}]]</b></span><br>
												<span>[[${b.sdt}]] - [[${b.edt}]]</span>
												<hr style="color: gray;">
												<!-- 상태 -->
												<span class="round bSt" th:classappend="${b.st} == '요청' ? 'select'">요청</span> 
												<span class="round bSt" th:classappend="${b.st} == '진행' ? 'select'">진행</span>
												<span class="round bSt" th:classappend="${b.st} == '완료' ? 'select'">완료</span> <br>
												<br>
												<div class="businessCntn" th:text="${b.cntn}"
													style="font-size: medium; padding: 10px;"></div>
												<br> <br> <a th:each="f:${postFiles}"
													th:if="${f.atchNo}==${b.atchNo}"
													th:attr="data-path=${f.fPath}"
													th:href=@{/attach(path=${f.fPath})} th:text="${f.fNm}"></a>
												<br>

											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- End 업무 -->

					<!-- Start 할일 목록 -->
					<div class="tab-pane fade" id="todo" role="tabpanel"
						 aria-labelledby="todo-tab">
						<br>
						<table id="todo-Table" class="display center"
							   style="width: 100%; margin-bottom: 10px; margin-top: 10px;">
							<thead hidden="hidden">
								<tr>
									<th>내용</th>
								</tr>
							</thead>
							<tbody id="todotb">
								<tr th:each="t :${todoList}">
									<td class="list-group-item">
										<div class="card sc" style="margin-top: 30px;">
											<div class="card-body">
												<div class="card-title">
													<span style="font-size: 16px;"><b>[[${t.wrtr}]]</b></span>
													<!-- 드롭다운 아이콘 -->
													<div class="filter" style="float: right">
														<a class="icon" href="#" data-bs-toggle="dropdown">
															<i class="bi bi-three-dots"></i>
														</a>
														<!-- 드롭다운 수정삭제 펼치기 -->
														<ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
															<li class="dropdown-header text-start">
																<i class="bi bi-gear"> settings</i>
																<button class="dropdown-item"
																		style="padding: 10px 0 0 0;"
																		th:attr="data-no=${t.postNo}" data-type="할일">
																	<i class="ri-delete-bin-line"></i>삭제
																</button>
															</li>
														</ul>
													</div>
												</div>
											<span style="font-size: 22px;"><b>[[${t.ttl}]]</b></span><br>
											<span th:text="${#dates.format(t.dttm, 'yyyy-MM-dd HH:mm:ss')}">작성일시</span>
											<hr style="color: gray;">
											<div style="padding: 0 5em;">	
												<div class="card-title">
													<div class="progress"
														 style="position: relative;">
														<div class="progress-bar bg-primary" role="progressbar"
															 th:style="|width:${t.percent}%|"
															 th:attr="aria-valuenow=${t.percent}" aria-valuemin="0"
															 aria-valuemax="100">[[${t.percent}]]%</div>
													</div>
												</div>
											</div>
											<div style="padding: 1em 5em;">
												<ul class="list-group list-group-flush">
													<li th:each="detail : ${detailList}"
														th:if="${t.postNo} == ${detail.postNo}"
														class="list-group-item list-group-item-action">
														<input type="checkbox" name="todoCk"
																th:checked="${detail.cmpltYn=='Y'}?checked"
																style="width: 20px; height: 20px; float: left; margin-right: 20px"
																class="form-check-input">
														<div th:data-todo="${detail.todoNo}"
															th:data-post="${detail.postNo}">
															[[${detail.cntn}]]
														</div>
													</li>
												</ul>
											</div>
											<br>
											<!-- 전체 댓글 -->
											<div class="rList">
												<div th:each="r : ${replyList}"
													 th:if="${t.postNo}==${r.postNo}"
													 th:attr="data-no=${t.empNo}">
													<span th:text="${r.wrtr}">작성자</span>&nbsp;
													<span th:text="${#dates.format(r.dttm, 'yyyy-MM-dd HH:mm:ss')}">작성일시</span>
													<br>
													<span th:text="${r.cntn}">댓글내용</span>&nbsp;&nbsp;
													<span><i class="ri-delete-bin-line delete"
															 th:attr="data-no=${r.replyNo}"></i>
													</span>
													<!-- 삭제아이콘 -->
													<hr>
												</div>
											</div>
											<!-- 전체 댓글 -->
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- End 할일 목록 -->
				</div>
			</div>
		</div>
	</section>

	<!-- 글 모달창 -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">타임라인 수정</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form action="prjPostUpdate" method="post" enctype="multipart/form-data">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
					<input type="hidden" name="prjNo" th:value="${prjNo}">
					<div class="modal-body">
						<input id="pNo" class="form-control" type="hidden" name="postNo">
						<input id="pTtl" class="form-control none" placeholder="제목을 입력하세요." type="text" name="ttl">
						<br>
						<br>
						<textarea id="pCntn" class="form-control none" placeholder="내용을 입력하세요." name="cntn"></textarea>
						<br>
						<input class="form-control" type="file" name="file">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
						<button type="submit" class="btn btn-primary">수정</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 글 모달창 -->

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script th:inline="javascript">
	var count = 0;
	
	//모달창
	const Toast = Swal.mixin({
		  toast: true,
		  position: 'center',
		  showConfirmButton: true,
		  timerProgressBar: true,
		  didOpen: (toast) => {
		    toast.addEventListener('mouseenter', Swal.stopTimer)
		    toast.addEventListener('mouseleave', Swal.resumeTimer)
		 }
	})
	
	/* ===== 간트차트 ===== */
	google.charts.load('current', {'packages':['gantt']});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
		var data = new google.visualization.DataTable();//아작스 디비 받아와서 
		data.addColumn('string', 'Task ID');
		data.addColumn('string', 'Task Name');
		data.addColumn('string', 'Resource');
		data.addColumn('date', 'Start Date');
		data.addColumn('date', 'End Date');
		data.addColumn('number', 'Duration');
		data.addColumn('number', 'Percent Complete');
		data.addColumn('string', 'Dependencies');

	function drawChart(){
		var jsonData = $.ajax({
			url:"/chart/chart02_money",
			dataType:"json",
			async:false
		}).responseText;
	  		
	   var data = data.addRows(jsonData);
	   var chart = new google.visualization.ColumnChart(document.getElementById("chart_div"));

		var options = {
		  height: 400,
		  gantt: {
		    trackHeight: 30
		  }
		};
		//그려주는 부분 div안에 넣어줌
	    var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

	    chart.draw(data, options);
	  }
	 }
	
	/*===== 업무 변경 =====*/
	$(".bSt").on("click", e=>{
		Toast.fire({
			icon: 'warning',
			title: '상태를 변경하시겠습니까?',
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			confirmButtonText: 'OK',
			showCancelButton: true,
			cancelButtonText: 'Cancle'
		})
		.then((result)=>{
			if(result.isConfirmed) {
				let st = $(e.target).text();
				let no = $(e.target).closest(".sc").data("no");
				$.ajax({
					url:'stUpdate',
					beforeSend:function(xhr){
			 	  		xhr.setRequestHeader(header,token);  
			     	 },
			         type:'post',
			         data:{'postNo':no, 'st':st},
			         dataType:'json',
			         success:function(res){
			        	 //수정완료되면
			        	 if(res>0){
			        		 let stList = $(".bSt");
			        		 $.each(stList, (idx, stSpan)=>{
			        			 if($(stSpan).hasClass("select")){
			        				 $(stSpan).removeClass("select");
			        			 }
			        			 if($(stSpan).text() == st) {
			        				 $(stSpan).addClass("select");
			        			 }
			        		 })
			        	 }
			         }
				})
			}
		})
	})
	
	/*===== 일정 참석 댓글 =====*/
	$(".attendBtn").on("click", ".attend", e=>{
		$.each($("#businessRList").children(), (idx, reply)=>{
			if([[${session.empNo}]] == $(reply).data("no")){
				count = 1;
				return false;
			}
		})
		
		if(count == 1){
			Toast.fire({
  				  title: '이미 참석여부를 결정하셨습니다!'
  			})
		}else {
			let postNo = $(e.target).parent().parent().parent().data("no");
			let empNo = $("#empNo").val();
			let replyCat = "프로젝트";
			let cntn = null;
			let wrtr = [[${session.nm}]];
			if($(e.target).text()=="참석"){
				cntn = wrtr+"님이 참석합니다.";
			}else if($(e.target).text()=="불참"){
				cntn = wrtr+"님이 불참합니다.";
			}else {
				cntn = wrtr+"님이 참석미정입니다.";
			}
			
			//댓글 등록 처리
			$.ajax({
		         url:'replyInsert',
		         beforeSend:function(xhr){
		 	  		xhr.setRequestHeader(header,token);  
		     	 },
		         type:'post',
		         data:{'postNo':postNo, 'cntn':cntn, 'empNo':empNo, 'wrtr':wrtr, 'replyCat':replyCat},
		         dataType:'json',
		         success:function(res){
					let div = $("<div>").attr("data-no", empNo).append($("<span>").html(res.wrtr)).append("\u00A0\u00A0")
										.append($("<span>").html(res.dttm))
										.append($("<br>"))
										.append($("<span>").html(res.cntn)).append("\u00A0\u00A0\u00A0")
										.append($("<span>").append($("<i>").addClass("ri-delete-bin-line delete").attr("data-no", res.replyNo)))
										.append($("<hr>"))
					$(e.target).parent().next().next().append(div);
					$("#rCntn").val("");
	         	}
	      	})
		}
		
	})
	
	//댓글 삭제 이벤트위임 (상위 div에 이벤트 걸었음)
	$(".rList").on("click", ".delete", e=>{
		let replyNo = $(e.target).data("no"); //댓글 번호
		//댓글 삭제처리
 		$.ajax({
	         url:'replyDelete',
	         beforeSend:function(xhr){
	 	  		xhr.setRequestHeader(header,token);  
	     	  },
	         type:'post',
	         data:{'replyNo':replyNo},
	         dataType:'json',
	         success:function(res){
	         	$(e.target).parent().parent().remove();
	         	count = 0;
	         }
	      })
	})
	
	/*===== 게시글 수정 삭제 =====*/
	$(".dropdown-item").on("click", e=>{
		//게시글 삭제 (type으로 일정인지 글인지 구분한다.)
		if($(e.target).text().trim()=='삭제'){
			let fPath = $(e.target).closest(".card-title").siblings("a").data("path");
			if(fPath == null){
				fPath = '0';
			}
			let postNo = $(e.target).data("no");
			let type = $(e.target).data("type");
			$.ajax({
				url:'postDelete',
				beforeSend:function(xhr){
		 	  		xhr.setRequestHeader(header,token);  
		     	},
		     	type:'post',
		     	data:{'postNo':postNo, 'type':type, 'fPath':fPath},
		     	dataType:'json',
		     	success:function(res){
		     		//성공하면 -1이 넘어옴
		     		if(res!=0){
		  				Toast.fire({
		  				  icon: 'success',
		  				  title: '게시글이 삭제되었습니다!'
		  				}).then(function(){
		  					$(e.target).closest("tr").remove();
		   				});
		     			
		     		}else{
		     			Toast.fire({
			  				  icon: 'error',
			  				  title: '게시글이 삭제되지 않았습니다!'
			  			})
		     		}
		     	}
				
			})
		}else{
			//글수정일때
			if($(e.target).data("type") == '글'){
				//수정버튼 클릭했을때 뜨는 모달창에 넣어주기 위한 내용
				let postNo =  $(e.target).data("no"); //게시글 번호
				$("#pNo").val(postNo);
				
				let ttl = $(e.target).closest(".card-title").next().children().first().text(); //게시글제목
				let cntn = $(e.target).closest(".card-title").next().next().next().text(); //게시글 내용
				$("#pTtl").val(ttl);
				$("#pCntn").val(cntn);
				
			}else if($(e.target).data("type") == '업무'){
				let radios = $("#businessBackdrop").find("input[type=radio]");
				let select = $(e.target).closest(".card-body").find(".select").eq(0).text();
				
				$("#bTtl").val($(e.target).closest(".card-title").next().text())
				$("#bCntn").val($(e.target).closest(".card-body").find(".businessCntn").text())

				$.each(radios, (idx,radio)=>{
					if($(radio).val() == select) {
						$(radio).attr("checked", "checked");
						return false;
					}
				})
			}
		}
	})
	
//=============  할 일  ====================
//todo 체크박스 이벤트 
$('[name="todoCk"]').on("change", e=>{
	let postNo = $(e.target).next().data("post");
	let todoNo = $(e.target).next().data("todo");
	let empNo = [[${session.empNo}]];
	let replyCat = "프로젝트";
	let cntn = e.target.nextElementSibling.innerText;
	let wrtr = [[${session.nm}]];
	let replyCntn = null;
	
	let perc = e.target.closest("div").previousElementSibling.childNodes[1].childNodes[1].childNodes[1];
	if ($(e.target).is(':checked')) {
		
    replyCntn = wrtr+"님이 '"+cntn+"'을(를) 완료했습니다.";
    //cmpltYn 값을 Y로 변경
    $.ajax({
      url : "cmpltYnUpdate",
      beforeSend:function(xhr){
        xhr.setRequestHeader(header,token);  
      },
      type : "post",
      data: {"cmpltYn" : "Y", "todoNo" : todoNo},
      success:function(res){
        //상태바 퍼센트 변경
          $.ajax({
          url : "todoPercent",
          beforeSend:function(xhr){
            xhr.setRequestHeader(header,token);  
          },
          type : "post",
          data: {"postNo" : postNo},
          success:function(res){
            perc.innerText = res+"%";
            perc.style.width = res+"%";
			//댓글 등록
			$.ajax({
				url:'replyInsert',
				beforeSend:function(xhr){
					xhr.setRequestHeader(header,token);  
				},
				type:'post',
				data:{'postNo':postNo, 'cntn':replyCntn, 'empNo':empNo, 'wrtr':wrtr, 'replyCat': replyCat},
				dataType:'json',
				success:function(res){
					let rList= e.target.closest("div").parentElement.childNodes[18];
					let str = "<div><span>"+res.wrtr+"</span>&nbsp;"
					str += "<span>"+res.dttm+"</span><br><span>"+res.cntn+"</span>&nbsp;&nbsp;"
					str += "<span> <i class='ri-delete-bin-line delete' data-no='"+res.replyNo +"'data-empNo='"+res.empNo+"'></i>"
					str += "</span><hr></div>"
					$(rList).append(str);
				}
			}) 
          }
        })
      }
    })
  }
  else {
		$.ajax({
			url : "cmpltYnUpdate",
			beforeSend:function(xhr){
				xhr.setRequestHeader(header,token);  
			},
			type : "post",
			data: {"cmpltYn" : "N", "todoNo" : todoNo},
			success:function(res){
				//상태바 모션 변경
	  			$.ajax({
					url : "todoPercent",
					beforeSend:function(xhr){
						xhr.setRequestHeader(header,token);  
					},
					type : "post",
					data: {"postNo" : postNo},
					success:function(res){
						perc.innerText = res+"%";
						perc.style.width = res+"%";
						
					}
				})
			}
		})
	}
});
	
</script>

	<!-- 지도 -->
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8979f5b92eaf5997a6ea3ade6a7e65f1&libraries=services"></script>
	<script th:inline="javascript">
let cnt = 0;
$("#schedule-tab").on("click", e=>{
	cnt++;
	var mapContainers = document.getElementsByClassName('map'), //지도를 표시할 div 배열
	    mapOption = { 
	        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
	        level: 4 // 지도의 확대 레벨
	    };
	
	$.each([[${scheduleList.getList()}]], (idx, s)=>{ 
		// 지도를 생성합니다  
		var map = new kakao.maps.Map(mapContainers[idx], mapOption);
		
		// 주소-좌표 변환 객체를 생성합니다
		var geocoder = new kakao.maps.services.Geocoder();
		if(cnt==1){
			getAddr(s.latitude, s.longitude, idx);
		}

		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(s.latitude, s.longitude); 
		
		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
		    position: markerPosition
		});
		
		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);
		
		var iwContent = '<div style="padding:5px;">여기로 와주세요!!</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
		    iwPosition = new kakao.maps.LatLng(s.latitude, s.longitude); //인포윈도우 표시 위치입니다
		
		// 인포윈도우를 생성합니다
		var infowindow = new kakao.maps.InfoWindow({
		    position : iwPosition, 
		    content : iwContent 
		});
		  
		// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
		infowindow.open(map, marker);
		map.setCenter(markerPosition);
	})
})


//주소 넣는 부분
function getAddr(lat, lng, idx){
    let geocoder = new kakao.maps.services.Geocoder();

    let coord = new kakao.maps.LatLng(lat, lng);
    let callback = function callback(result, status) {
        if (status === kakao.maps.services.Status.OK) {
           	let addressName = result[0].road_address.address_name; //도로명 주소
            $('#'+ (idx+1)).append(addressName); //주소 넣을 span
            $('#'+ (idx+1)).append('&nbsp;&nbsp;<a href="https://map.kakao.com/link/map/'+addressName+','+lat+','+lng+'" style="color:blue" target="_blank">지도보기</a>');
        }
    };
    geocoder.coord2Address(coord.getLng(), coord.getLat(), callback);
}

</script>
<!-- 간트차트 -->
<script>
google.charts.load('current', {'packages':['gantt']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
   let prjNo = $("#prjNo").val();
   let arr=[];
   let jsonData = $.ajax({
	    	  url:'ganttList',
	    	  type:'post',
	    	  data:{'prjNo':prjNo},
	    	  dataType:'json',
	    	  beforeSend:function(xhr){
	  	  		xhr.setRequestHeader(header,token);  
	      	  },
	    	  success:function(res){
	    		  if(res.length != 0){
	    		  $.each(res,(idx,gantt)=>{
	    			  let sdt = new Date(gantt.sdt)
	    			  let edt = new Date(gantt.edt)
	    			  var no = String(gantt.postNo); 
	    			  let a = [];
	    			  a.push(no);
	    			  a.push(gantt.bussTtl);
	    			  a.push(no);
	    			  a.push(sdt);
	    			  a.push(edt);
	    			  a.push(gantt.term);
	    			  a.push(gantt.prog);
	    			  a.push(gantt.sub);
	    			  
	    			  arr.push(a);
	    			  let aa = new Date(2014, 2, 22)
	    			  
	    		  })
	    		  
	    		  var data = new google.visualization.DataTable();
	    	      data.addColumn('string', 'Task ID');
	    	      data.addColumn('string', 'Task Name');
	    	      data.addColumn('string', 'Resource');
	    	      data.addColumn('date', 'Start Date');
	    	      data.addColumn('date', 'End Date');
	    	      data.addColumn('number', 'Duration');
	    	      data.addColumn('number', 'Percent Complete');
	    	      data.addColumn('string', 'Dependencies');
	    	      
	    	      data.addRows(arr);
	    	      
	    	      var options = {
	    	    	  height: 400,
	    	    	  gantt: {
	    	    	  	  trackHeight: 30
	    	    	  }
	    	   	  };

	    	      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

	    	      chart.draw(data, options);
	    		  }else {
	    			  $("#chart_div").text("등록된 업무가 없습니다.")
	    		  }
	    	  }
	      })
}
</script>
</main>
</body>
</html>