<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<title>TuneUp - 사원 관리</title>
<script src="/js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.js"></script>
<style>
.pagination{
	margin-top: 10px;
	justify-content: center; 
}

.dataTables_empty{
	text-align: center;
	padding: 10% 0;
}

.dataTables_filter{
	float:right;
	text-align:right;
	padding-right: 2em;
	margin : 10px 0;
}

table{
	width: 100%;
}

th {
	text-align: center;
}

td {
	text-align: center;
}
</style>
<script>
$(document).ready(function() {
	//datatables
	$('#empList').DataTable({
		"dom":'lftip',
		"language": {
	    "search": "",
	    "emptyTable": "사원이 없습니다."
	  	},
		lengthChange: false,
		ordering: false,
		info: false
	});
	
	$('#managerList').DataTable({
		"dom":'lftip',
		"language": {
	    "search": "",
	    "emptyTable": "지정된 관리자가 없습니다."
	  	},
		lengthChange: false,
		ordering: false,
		info: false
	});
	
	//사원 테이블 tr태그 클릭 이벤트
 	$("#tb").on("click", "tr", e=>{
		let tg = e.target.closest('tr').children[1].innerText;
		$("#empNo").val(tg);
		$("#frm").submit();
	})
   
	//관리자 tr태그 클릭 이벤트
	$("#tbd").on("click", "tr", e=>{
		let tg = e.target.closest('tr').children[1].innerText;
		$("#empNo").val(tg);
		$("#frm").submit();
	})
   
	//승인버튼 이벤트 
	$(".ok").on("click", e=>{
		e.stopPropagation(); //tr태그 클릭이벤트 발생X
		let auth = e.target.closest('td').previousElementSibling.innerText;
		if(auth=='GUEST'){
			let really = confirm("권한을 USER로 바꾸시겠습니까?");
			if(really){
				//토큰
				var token = $("meta[name='_csrf']").attr("content");
				var header = $("meta[name='_csrf_header']").attr("content");
				
				//권한
				let tg = e.target.closest('tr').children[1].innerText;
				//$("#auth").val(tg);
				      
				$.ajax({
					url : "authUpdate",
					beforeSend:function(xhr){
						xhr.setRequestHeader(header,token);  
					},
					type : "post",
					data: {"auth" : "USER", "empNo" : tg},
					
					success:function(res){
						e.target.closest('td').previousElementSibling.innerText = res;
					}
				})
			}
		}
	})
});
</script>
</head>
<body>
	<main id="main" class="main" layout:fragment="content">
		<section class="section">
			<div class="row">
				<div>
					<div class="card">
						<div class="card-body">
							<!-- Page Title -->
							<br>
							<div class="pagetitle">
								<h1>사원 관리</h1>
								<nav>
									<ol class="breadcrumb">
										<li class="breadcrumb-item ">HOME</li>
										<li class="breadcrumb-item active">사원관리</li>
									</ol>
								</nav>
							</div>
							<!-- End Page Title -->
							<br>
							<!-- Default Tabs -->
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="home-tab"
											data-bs-toggle="tab" data-bs-target="#home" type="button"
											role="tab" aria-controls="home" aria-selected="true">전체사원관리</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="contact-tab" data-bs-toggle="tab"
											data-bs-target="#contact" type="button" role="tab"
											aria-controls="contact" aria-selected="false">관리자</button>
								</li>
							</ul>

							<div class="tab-content pt-2" id="myTabContent">
								<div class="tab-pane fade show active" id="home" role="tabpanel"
									aria-labelledby="home-tab">
									<!-- End Default Table Example -->
									
									<!-- 전체사원목록 보이는 곳 -->
									<!-- Table with hoverable rows -->
									<table id="empList">
										<thead>
											<tr>
												<th style="display : none">NO</th>
												<th>사원번호</th>
												<th>성명</th>
												<th>부서</th>
												<th>직위</th>
												<th>입사일</th>
												<th>휴대폰</th>
												<th>이메일</th>
												<th>권한</th>
												<th>승인</th>
											</tr>
										</thead>
										<tbody id="tb" >
											<tr th:each="e : ${empList}">
												<th style="display : none"></th>
												<td th:text="${e.empNo}" th:attr="data-no=${e.empNo}">HR100</td>
												<td th:text="${e.nm}">김인사</td>
												<td th:text="${e.dept}">인사</td>
												<td th:text="${e.position}">대리</td>
												<td th:text="${e.hDate}">2010-01-01</td>
												<td th:text="${e.phone}">010-0000-0000</td>
												<td th:text="${e.email}">aaa1234@gmail.com</td>
												<td th:attr="data-no=${e.auth}" class="eAuth">[[${e.auth}]]</td>
												<td><button id="ok" name="ok" type="button"
															class="btn btn-primary btn-sm ok"
															th:disabled="${e.auth != 'GUEST'}?disabled">승인</button>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Table with hoverable rows -->
								</div>
	
								<div class="tab-pane fade" id="contact" role="tabpanel"
									aria-labelledby="contact-tab">
									<!-- 관리자 목록 보이는 곳 -->
									<!-- Table with hoverable rows -->
									<table id="managerList" style="width: 100%;">
										<thead>
											<tr>
												<th style="display : none">NO</th>
												<th>사원번호</th>
												<th>성명</th>
												<th>부서</th>
												<th>직위</th>
												<th>입사일</th>
												<th>휴대폰</th>
												<th>이메일</th>
												<th>권한</th>
											</tr>
										</thead>
										<tbody id="tbd">
											<tr th:each="m : ${managerList}">
												<th style="display : none"></th>
												<td th:text="${m.empNo}" th:attr="data-no=${m.empNo}"></td>
												<td th:text="${m.nm}">김인사</td>
												<td th:text="${m.dept}">인사</td>
												<td th:text="${m.position}">대리</td>
												<td th:text="${m.hDate}">2010-01-01</td>
												<td th:text="${m.phone}">010-0000-0000</td>
												<td th:text="${m.email}">aaa1234@gmail.com</td>
												<td th:switch="${m.mng}">
													<div th:case="hr">인사</div>
													<div th:case="attd">근태</div>
													<div th:case="board">게시판</div>
													<div th:case=null>관리자</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Table with hoverable rows -->
								</div>
							</div>
							<!-- End Default Tabs -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<div>
			<form id="frm" method="post" action="empUpdateForm">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
				<input type="hidden" id="empNo" name="empNo">
			</form>
		</div>
	</main>
	<!-- End #main -->
</body>
</html>