<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="co.up.tune.layout.mapper.LayoutMapper">

	<select id="prjTeamMembers" resultType="co.up.tune.prj.vo.TeamVO">
		SELECT DISTINCT T.EMP_NO, T.NM, T.DEPT, E.POSITION, E.ST
		FROM (SELECT *
			  FROM TEAM 
			  WHERE PRJ_NO IN (
			  	  SELECT PRJ_NO 
			      FROM TEAM 
				  WHERE EMP_NO = #{empNo}
			  )
		AND EMP_NO != #{empNo}
		AND DEPT = #{dept}) T, EMP E
		WHERE T.EMP_NO = E.EMP_NO
	</select>

</mapper>