<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 전자결재</title>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.css" />
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
</head>
<body>

	<!-- ======= Main ======= -->
	<main id="main" class="main" layout:fragment="content">

		<script th:inline="javascript">
		
		//로딩마스크
		loading();

		function loading(load) {
 			LoadingWithMask("/assets/img/load.gif");
  			setTimeout("closeLoadingWithMask()", 500);
		} 
		function LoadingWithMask(gif) {
			let maskHeight = $(document).height();
			let maskWidth  = window.document.body.clientWidth;
  
  			let mask = "<div id='mask' class='row' style='position:absolute; z-index:9000; background-color:#ffffff; text-align:center; display:none; left:0; top:0;'></div>";
  			let loadingImg = "<div id='loadingImg' class='col align-self-center'>";    
 			loadingImg += " <img src='"+ gif + "' style='position: relative; width: 10%; display: block; margin: 0px auto;'/>";
  			loadingImg += "</div>";
  			
  			$('#main').append(mask);
  			$('#mask').css({'width' : maskWidth +20 , 'height': maskHeight +60});
  			$('#mask').append(loadingImg);
  			$('#mask').show();
		}
		function closeLoadingWithMask() {    
			$('#mask').remove();
			$('#mask').empty();
		}
		
		//로딩후
		$(document).ready(function() {
			changeCat(); 	//카테고리버튼
			getTables(); 	//데이터테이블
			getEdit(); 		//에디터
			getPdf(); 		//pdf
			reqSelect(); 	//문서상세
			formSelect(); 	//서식상세
			formInsert(); 	//서식작성
			createLine();	//결재라인추가
			getAprvr(); 	//결재라인 폼값이동
			empSearch();	//결재라인 사원검색
			delLine();      //결재라인 삭제
		});
		
		//서식선택 -> 작성폼
		function aprvFormSel(){
			let formNo = $(".selFormBtn").data("no");
			$("#formNo").val(formNo);
			$("#formSelfrm").submit();
		}
		
		//서식삭제
		function aprvFormDel(){
			let formNo = $(".delFormBtn").data("no");
			
			if(confirm("정말 삭제하시겠습니까?")){
				$.ajax({
					url:'formDel',
					beforeSend:function(xhr){ 
						xhr.setRequestHeader(header,token);
					},
				    type:"post",
				    data:{'formNo':formNo},
				    dataType:'json',
				    success:function(obj){
				    	$("#formtb").find(`[data-no='${formNo}']`).remove();
				    	let myModal = bootstrap.Modal.getOrCreateInstance($("#viewModal"));
				    	myModal.hide();
				    }
			    }) 
				}
		}

		//서식등록
		function formInsert(){
			$("#save").on("click", function(){
		        
				let content = tinymce.activeEditor.getContent();
		        let ttl = $("#ttl").val();
		        $("#cntn").val(content);
		        
		        if (content != "" && ttl != ""){
		        	$("#newfrm").submit();
		        } else {
		        	alert("내용을 작성해주세요!");
		        }
		    });
		}
		
		
		/*<![CDATA[*/
		function formSelect(){
			//서식상세
			$(".formTd").on("click", e=>{
				let formNo = $(e.target).closest("tr").data("no"); 
				$.ajax({
					url:'formView',
					beforeSend:function(xhr){
				 		xhr.setRequestHeader(header,token);  
				    },
				    type:"post",
				    data:{'formNo':formNo},
				    dataType:'json',
				    success:function(obj){
				        $("#vttl").html(obj.ttl);
						$("#tnv").html(obj.cntn);
						$("#viewFoot").html("");
						if([[${session.empNo}]] == obj.empNo){
							let delBtn = `<button type="button" class="btn btn-secondary delFormBtn" data-no="${obj.formNo}" onclick="aprvFormDel()">삭제</button>`;
							$("#viewFoot").append(delBtn);		
						}
						let selBtn = `<button type="button" class="btn btn-primary selFormBtn" data-no="${obj.formNo}" onclick="aprvFormSel()">선택</button>`;
						$("#viewFoot").append(selBtn);		
						$("#viewModal").modal('show');
						
				        }
				    }) 
				})
			}
		/*]]>*/
		
		
		//문서상세
		function reqSelect(){
			$(".aprvTd").on("click", e=>{
				let no = $(e.target).closest("tr").data("no");
				$("#aprvFrmNo").val(no)
				$("#aprvFrm").submit();

			})
		} 
		
		//에디터
		function getEdit(){
			let plugins = [ "advlist", "autolink", "lists", "link", "image",
							"preview", "searchreplace", "charmap",
							"fullscreen", "media", "table", "wordcount", "save" ];
			let edit_toolbar = ' forecolor backcolor |'
								+ ' bold italic underline strikethrough charmap |'
								+ ' alignjustify alignleft aligncenter alignright |'
								+ ' bullist numlist |' + ' table tabledelete |' + ' link image preview |';
			tinymce.init({
					selector : '#cntn',
					height : 600,
					menubar : false,
					plugins : plugins,
					toolbar : edit_toolbar,
					
					image_title : true,
					file_picker_types : 'image',
					file_picker_callback : function(cb, value, meta) {
						let input = document.createElement('input');
						input.setAttribute('type', 'file');
						input.setAttribute('accept', 'image/*');
						input.onchange = function() {
							let file = this.files[0];
							let reader = new FileReader();
							reader.onload = function() {
								let id = 'blobid' + (new Date()).getTime();
								let blobCache = tinymce.activeEditor.editorUpload.blobCache;
								let base64 = reader.result.split(',')[1];
								let blobInfo = blobCache.create(id, file, base64);
								blobCache.add(blobInfo);
								cb(blobInfo.blobUri(), {
									title : file.name
								});
							};
							reader.readAsDataURL(file);
						};
						input.click();
					},
					content_style : 'body { font-family: Helvetica, Arial, sans-serif; font-size:14px }'
				});
			
		}
		
		//데이터테이블
		function getTables(){
			$('#aprvTable').DataTable({
				"dom":'lftip',
				"language": { "search": "",
				     "emptyTable": "문서가 존재하지 않습니다." },
				lengthChange: false,
				ordering: false,
				info: false
			});
			$('#formTable').DataTable({
				"dom":'lftip',
				"language": { "search": "",
				     "emptyTable": "문서가 존재하지 않습니다." },
				lengthChange: false,	
				ordering: false,
				info: false	
			});
		}
		
		//신청상태검색
		function changeCat(){
			//탭고정
			$('button[data-bs-toggle="tab"]').on("shown.bs.tab", function (e) {
				let id = $(e.target).attr("data-bs-target");
				localStorage.setItem('selectedTab', id)
			});
			let selectedTab = localStorage.getItem('selectedTab');
				
			if ( selectedTab ) {
					$('[data-bs-target="' + selectedTab + '"]').tab('show');	    
				} else{
					$('[data-bs-target="#aprv-list"]').tab('show');
			}
			//신청상태
			$("#reqStBtns").on("click", "button", e=>{
				let reqSt = $(e.target).data("st"); 	
				localStorage.setItem('reqStBtn', reqSt)
				location.href=`/aprvReq?reqSt=${reqSt}`;
			});
			//버튼활성화
			let reqStBtn = localStorage.getItem('reqStBtn');
			if(reqStBtn){
				$(".reqSt.btn-primary").addClass("btn-outline-primary");
			    $(".reqSt.btn-primary").removeClass("btn-primary");
			    $('[data-st="'+reqStBtn+'"]').removeClass("btn-outline-primary");
			    $('[data-st="'+reqStBtn+'"]').addClass("btn-primary");
			    localStorage.removeItem("reqStBtn");
			}
			
			//서식종류
			$("#formCatBtns").on("click", "button", e=>{
				let formCat = $(e.target).data("cat"); 
				localStorage.setItem('formCatBtn', formCat)
				location.href=`/aprvReq?formCat=${formCat}`;
			});
			//버튼활성화
			let formCatBtn = localStorage.getItem('formCatBtn');
			if(formCatBtn){ 
				$(".formCat.btn-primary").addClass("btn-outline-primary");
			    $(".formCat.btn-primary").removeClass("btn-primary");
			    $('[data-cat="'+formCatBtn+'"]').removeClass("btn-outline-primary");
			    $('[data-cat="'+formCatBtn+'"]').addClass("btn-primary");
			    localStorage.removeItem("formCatBtn");
			}
				
		}  
		
		//결재라인 선택사원 폼값 이동
		function getAprvr(){
			$(".lineOp").on("click", e=>{
				let ap1= $("#ap1").val();
				let ap2= $("#ap2").val();
				let ap3= $("#ap3").val();
				let empNo = $(e.target).val();
				let name = $(e.target).text();	
				
				if(ap1 == ""){
					$("#nm1").val(name);
					$("#ap1").val(empNo);
					
				} else if (ap2 == "" && empNo != ap1 && empNo != ap3){
					$("#nm2").val(name);
					$("#ap2").val(empNo);
				} else if (ap3 == "" && empNo != ap1 && empNo != ap2){
					$("#nm3").val(name);
					$("#ap3").val(empNo);
				} 
				
			})
					
			//클릭후 값비우기 +히든
			$(".aprvline").on("click", e=>{
				let no =  $(e.target).data("no");
				$(e.target).val("");
				
				if (no == 1){
					$("#ap1").val("");
				} else if (no == 2){
					$("#ap2").val("");
				} else if (no == 3) {
					$("#ap3").val("");
				}
			})
		}
		

		//결재선 삭제
		function delLine(){
			$(".delLine").on("click", e=>{
				let no = $(e.target).closest("li").data("no");
				let result = confirm("삭제하시겠습니까?");
				
				if (result ){
					$.ajax({
						url:'aprvLineDel',
						beforeSend:function(xhr){
					 		xhr.setRequestHeader(header,token);  
					    },
					    type:"post",
					    data:{'lineNo':no},
					    dataType:'json',
					    success:function(obj){
					    	$(e.target).closest("li").remove();
					    }
				    }) 
				} else {
					return;
				}
			})	
		}
		
		//결재선 추가
		function createLine(){
			$(".lineInsertBtn").on("click", e=>{
				if(confirm("결재라인을 추가하시겠습니까?")){
					if($("#ap1").val() == ""){
						alert("첫번째 결재자는 필수 지정입니다.");
					} else{			
						$("#lineFrm").submit();
					}	
				}
				
			})
			
		}
		
		
		
		function empSearch(){
			//부서검색
			$("#deptSelect").on("change", e=>{
					
				let dept = $(e.target).val();
				$.ajax({
					url:'aprvEmpList',
					beforeSend:function(xhr){
						xhr.setRequestHeader(header,token);  
					},
					type:"post",
					data:{'dept':dept},
					dataType:'json',
					success:function(obj){
						$("#multi").html("");
						$.each (obj, (idx, o)=> {
							/*<![CDATA[*/
							if( o.empNo != [[${session.empNo}]]){
								let option = `<option class="lineOp" value='${o.empNo}'>${o.nm} ${o.position}</option>`;
							    $("#multi").append(option);
							}/*]]>*/ 
						}); 
						getAprvr();
					}
				}) 
			})
		}
		
		
		//pdf
		function getPdf(){
			$('#savePdf').click(function() {
				let ttl = $("#vttl").text();
					
				html2canvas($('#vCntn')[0]).then(function(canvas) {
					let imgData = canvas.toDataURL('image/png');
					
					let margin = 10;
				    let imgWidth = 210 - (10 * 2); //가로길이(mm) A4 기준
				    let pageHeight = imgWidth * 1.414;  //세로길이 A4 기준
				    let imgHeight = canvas.height * imgWidth / canvas.width;
				    let heightLeft = imgHeight;
				    let doc = new jsPDF('p', 'mm');
				    let position = margin;
				    
				    // 첫 페이지
				    doc.addImage(imgData, 'PNG', margin, position, imgWidth, imgHeight);
				    heightLeft -= pageHeight;
				    while (heightLeft >= 20) {
						position = heightLeft - imgHeight;
				       	doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
				       	doc.addPage();
				       	heightLeft -= pageHeight;
				  	}
				   	doc.save(ttl+'.pdf');
				});
			}); 
		}
		
</script>

		<!-- ======= Section ======= -->
		<section class="section">

			<!-- card -->
			<div class="card">
				<div class="card-body">
					<br>
					
					<!-- Page Title -->
					<div class="pagetitle">
						<h1>전자결재</h1>
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item active"><a href="aprvReq">나의 신청</a></li>
								<li class="breadcrumb-item"><a href="approval">나의 승인</a></li>
								<li class="breadcrumb-item" th:if="${session.auth == 'ADMIN'}"><a href="aprvAdmin">관리 기능</a></li>
							</ol>
						</nav>
					</div>
					<!-- End Page Title -->

					<!-- navList -->
					<ul class="nav nav-tabs nav-tabs-bordered" id="bodyTab" role="tablist">
						
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="aprv-tab"
								data-bs-toggle="tab" data-bs-target="#aprv-list" type="button"
								role="tab" aria-controls="aprv" aria-selected="false">결재상태보기</button>
						</li>
						
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="form-tab" data-bs-toggle="tab"
								data-bs-target="#form-list" type="button" role="tab"
								aria-controls="form" aria-selected="false">서식목록보기</button>
						</li>
					</ul>
					<!-- End navList -->

					<!-- Bordered Tabs -->
					<div class="tab-content pt-2" id="bodyTabContent">
						<div class="tab-pane fade show active" id="aprv-list" role="tabpanel" aria-labelledby="aprv-tab">
							<br>

							<!-- Card with an image on left -->
							<div class="card mb-3">
								<div class="row g-0">
									<div class="col-md-4">
										<img src="assets/img/aprvReq.jpg" class="img-fluid rounded-start" alt="..." style="width: 350px;">
									</div>
									
									<div class="col-md-8">
										<div class="card-body">
											<br>
											<h5 class="card-title">결재신청목록</h5>
											<p class="card-text">
												내가 상신한 결재문서 목록입니다. 결재라인을 생성한 뒤 서식 없이 바로 문서를 작성할 수 있습니다. <br>
												상세 화면에서 결재 상태 및 반려 사유를 확인할 수 있습니다.
											</p>
											
											<button type="button" id="lineBtn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#lineModal">
												<i class="ri-restart-line"> 나의 결재라인</i>
											</button>
											
											<button type="button" class="btn btn-primary" onclick="location.href='aprvNew'">
												<i class="ri-add-box-fill"> 바로 작성하기</i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End Card with an image on left -->

							<!-- table card -->
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col text-center">
											<br>

											<div class="btn-group" id="reqStBtns" role="group"
												aria-label="Aprv Request List" style="width: 100%;">
												<button type="button" th:each="s:${st}"
													th:if="${s.cdNm == '전체'}" class="btn btn-primary reqSt"
													th:text="${s.cdNm}" th:data-st="${s.cdNm}">전체</button>
												<button type="button" th:each="s:${st}"
													th:unless="${s.cdNm == '전체'}"
													class="btn btn-outline-primary reqSt" th:text="${s.cdNm}"
													th:data-st="${s.cdNm}">전체</button>
											</div>

										</div>
									</div>
									<br>

									<table id="aprvTable" class="display center" style="width: 100%">
										<thead hidden="hidden">
											<tr>
												<th>제목</th>
											</tr>
										</thead>
										<tbody id="aprvtb" class="list-group">
											
											<tr th:each="p : ${aprv}" class="list-group-item list-group-item-action" th:data-no="${p.aprvNo}">
												<td class="d-flex justify-content-between align-items-start aprvTd">
													<div class="ms-2 me-auto">
														<i th:if="${p.impts=='Y'}" class="ri-alert-fill" style="float: left;"></i>
														<div class="fw-bold" th:text="${p.ttl}" style="float: left;">제목</div>
														<br> 
														<span th:if="${p.deadline != ' '}" th:text="|${p.deadline}까지|"></span>
														<small th:text="| ${p.nm}|"></small>
													</div> 
														<span th:if="${p.reqSt == '전송' or p.reqSt =='검토'  }" th:text="${p.reqSt}"
															class="badge bg-secondary rounded-pill" style="height: 25px"></span> 
														<span th:if="${p.reqSt == '반려' or p.reqSt =='완료'  }" th:text="${p.reqSt}" 
															class="badge bg-primary rounded-pill" style="height: 25px"></span>
												</td>
											</tr>
										</tbody>
									</table>
									<div>
									
										<form id="aprvFrm" action="aprvView" method="post">
											<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
											<input type="hidden" id="aprvFrmNo" name="aprvNo">
										</form>
										
									</div>
								</div>
							</div>
						</div>

						<!-- tabs gap -->

						<div class="tab-pane fade" id="form-list" role="tabpanel" aria-labelledby="form-tab">
							<br>

							<!-- Card with an image on left -->
							<div class="card mb-3">
								<div class="row g-0">
									<div class="col-md-4">
										<img src="assets/img/aprvForm.jpg" class="img-fluid rounded-start" alt="..." style="width: 350px;">
									</div>
									
									<div class="col-md-8">
										<div class="card-body">
											<br>
											<h5 class="card-title">결재서식목록</h5>
											<p class="card-text">
												나의 결재문서 서식 및 공개 양식 목록입니다. <br> 서식을 클릭하여 내용을 확인하거나 해당 양식으로 문서를 작성할 수 있습니다.
											</p>
											<button type="button" id="newBtn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newModal">
												<i class="ri-star-fill"> 새 서식 만들기</i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End Card with an image on left -->

							<div class="card">
								<div class="card-body">
									<br>

									<div class="row">
										<div class="col text-center">
											<div class="btn-group" role="group" id="formCatBtns" aria-label="Aprv Form List" style="width: 100%">
												
												<button type="button" th:each="t:${cat}" th:if="${t.cdNm == '전체'}" 
													class="btn btn-primary formCat" th:text="${t.cdNm}" th:data-cat="${t.cdNm}">전체</button>
												
												<button type="button" th:each="t:${cat}" th:unless="${t.cdNm == '전체'}"
													class="btn btn-outline-primary formCat" th:text="${t.cdNm}" th:data-cat="${t.cdNm}">전체</button>
											</div>
										</div>
									</div>
									<br>

									<table id="formTable" class="display center" style="width: 100%">
										<thead hidden="hidden">
											<tr>
												<th>제목</th>
											</tr>
										</thead>
										<tbody id="formtb" class="list-group">
											<tr th:each="f : ${form}" class="list-group-item list-group-item-action" th:data-no="${f.formNo}">
												<td class="d-flex justify-content-between align-items-start formTd">
													<div class="ms-2 me-auto">
														<i th:if="${f.formAuth == '개인'}" class="ri-lock-2-line" style="float: left;"></i>
														<div class="fw-bold " th:text="${f.ttl}" style="float: left;">제목</div>
														<br> 
														<small th:text="${f.nm}"></small>
													</div> 
													<span th:if="${f.formAuth == '개인'}" th:text="${f.formCat}" 
														class="badge bg-primary rounded-pill" style="height: 25px"></span>
													<span th:unless="${f.formAuth == '개인'}" th:text="${f.formCat}"
														class="badge bg-secondary rounded-pill" style="height: 25px">기타</span>
												</td>
											</tr>
										</tbody>
									</table>
									
								</div>
								
								<div>
									<form id="formSelfrm" method="post" action="aprvForm">
										<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
										<input type="hidden" id="formNo" name="formNo">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Bordered Tabs -->
		</section>
		<!-- ======= End Section ======= -->



		<!-- Line Modal -->
		<div class="modal fade" id="lineModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<b>나의 결재라인</b>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					
					<div class="modal-body" id="lCntn">
						<div class="row g-3">
							<div class="col-md-12">
								<ul class="list-group lineList">
									<li class="list-group-item lineLi" th:each="n : ${line}" th:data-no="${n.lineNo}">
										
										<b th:if="${n.nm2 == null and n.nm3 == null}" th:text="|${n.nm1}|"></b> 
										<b th:if="${n.nm3 == null and n.nm2 != null}" th:text="|${n.nm1} → ${n.nm2}|"></b>
										<b th:if="${n.nm3 != null}" th:text="|${n.nm1} → ${n.nm2} → ${n.nm3}|"></b>
										<button type="button" class="btn btn-secondary delLine" style="float: right;">삭제</button>
									</li>
								</ul>
							</div>
						</div>
						<hr>
						
						<form id="lineFrm" action="aprvLineIn" method="post">
							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
							<div class="row g-3">
								<div class="col-md-4">
									<div class="form-floating">
										<select class="form-select" id="deptSelect" aria-label="State" style="height: 100px">
											<option>선택</option>
											<option th:each="d : ${dept}" th:value="${d.dept}" th:text="${d.dept}">부서</option>
										</select> 
										<label for="deptSelect">부서</label>
									</div>
								</div>
								<div class="col-md-8">
									<select class="form-select" id="multi" multiple aria-label="multiple select example" style="height: 100px"></select>
								</div>

								<div class="col-md-4">
									<div class="form-floating">
										<input type="text" class="form-control aprvline" id="nm1" name="nm1" placeholder="결재자" readonly="readonly" data-no="1" required="required">
										<label for="nm1">1st</label>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-floating">
										<input type="text" class="form-control aprvline" id="nm2" name="nm2" placeholder="결재자" readonly="readonly" data-no="2">
										<label for="nm2">2nd</label>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-floating">
										<input type="text" class="form-control aprvline" id="nm3" name="nm3" placeholder="결재자" readonly="readonly" data-no="3">
										<label for="nm3">3rd</label>
									</div>
								</div>
								<input type="hidden" name="ap1" id="ap1">
								<input type="hidden" name="ap2" id="ap2">
								<input type="hidden" name="ap3" id="ap3">
							</div>
							<br>
							
							<div class="modal-footer">
								<button type="button" class="btn btn-primary lineInsertBtn">저장</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- End Line Modal-->

		<!--View Modal -->
		<div class="modal fade" id="viewModal" tabindex="-1"
			data-bs-backdrop="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content">
					<div class="modal-header" id="vttl">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" id="vCntn">

						<div id="tnv" class=".txtA"></div>
						
					</div>
					<div class="modal-footer" id="viewFoot"></div>
					<span class="badge bg-primary" id="savePdf">
					<i class="bi bi-folder me-1"></i>PDF</span>
				</div>
			</div>
		</div>
		<!-- View Modal-->

		<!-- Scrolling Modal -->
		<div class="modal fade" id="newModal" tabindex="-1"
			data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<b>새 서식 만들기</b>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" id="nCntn">
						<form id="newfrm" class="row g-3" method="post" action="formIn" enctype="multipart/form-data">
							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

							<div class="col-md-2">
								<div class="form-floating">
									<select class="form-select" id="formCatSelect" name="formCat" aria-label="서식 종류">
										<option value="품의">품의</option>
										<option value="신청">신청</option>
										<option value="보고">보고</option>
										<option value="총무">총무</option>
									</select> 
									<label for="formCatSelect">서식 종류</label>
								</div>
							</div>
							<div class="col-md-10">
								<div class="form-floating">
									<input type="text" class="form-control" id="ttl" name="ttl" placeholder="서식 이름" required="required">
									<label for="ttl">서식 이름</label>
								</div>
							</div>
							<div class="col-12">
								<div class="form-floating">
									<textarea class="line" id="cntn" name="cntn" required="required"></textarea>
								</div>
							</div>
							<div class="col-3">
								<div class="form-check form-switch">
									<input class="form-check-input" type="checkbox" id="formAuthCheck" name="formAuth" value="공개"> 
									<label class="form-check-label" for="formAuthCheck">서식공개</label>
								</div>
							</div>
							<div class="col-9">
								<div>
									<button type="button" id="save" class="btn btn-primary" style="float: right;">저장</button>
									<button type="button" class="btn btn-secondary float-right" data-bs-dismiss="modal" style="float: right; margin-right: 5px;">닫기</button>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
		<!-- End Scrolling Modal-->

	</main>
	<!-- End Main -->

</body>
</html>
