<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
<title>TuneUp - 주소록</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{margin: 0px;}
.container{margin: 0px; max-width: 100%;}
a{
	display: inline-block;
	width: 13% !important;
	margin-right: 5px;
}
</style>
</head>
<body>
<div class="container">
  <div class="row">
  	<h5 style="padding-top: 10px;">쪽지 주소록</h5>
  	<hr>
    <div class="col" id="dept">
      부서목록
		<select class="form-select" size="10" aria-label="size 3 select example">
			<option th:each="d:${dept}" th:value="${d.dept}">[[${d.dept}]]</option>
		</select>
    </div>
    <div class="col" id="deptEmp">
      사원들
		<select class="form-select" multiple size="10" aria-label="size 3 select example">
		</select>
    </div>
    <div class="col" id="selectEmp">
		받는 사람
		<select class="form-select" multiple size="10" aria-label="size 3 select example">
		</select>
    </div>
    <hr style="margin-top: 10px;">
    <div style="margin-left: 35%">
	    <a href="#" class="btn btn-outline-secondary" onclick="empBook()">확인</a>
	    <a href="#" class="btn btn-outline-secondary" onclick="javascript:window.close()">취소</a>
    </div>
  </div>
</div>

<script src="/js/jquery-3.6.1.min.js"></script>
<script>
var token = $("meta[name='_csrf']").attr("content");
var header = $("meta[name='_csrf_header']").attr("content");
//부서 클릭 => 부서사원들 출력
$("#dept").on("click", "option", e=>{
	let dept = $(e.target).val();
	$.ajax({
		url:'deptEmp',
		beforeSend:function(xhr){
	 		xhr.setRequestHeader(header,token);  
	    },
	    type:"post",
	    data:{'dept':dept},
	    dataType:'json',
	    success:function(empList){
	    	let select = $("#deptEmp").children().first();
	    	$(select).html("");
	    	$.each(empList, (idx,emp)=>{
	    		if(emp.empNo != [[${session.empNo}]]) {
	    			$("<option>").val(emp.empNo).text(emp.nm)
					 .appendTo(select);
	    		}
	    	})
	    }
	})
})

//부서사원들 클릭 => 받는사람에 출력
$("#deptEmp").on("mouseup", "option", e=>{
	let select = $("#selectEmp").children().first();
	let options = $(e.target).parent().children();
	$.each(options, (idx,option)=>{
		if($(option).is(':checked')){
			$("<option>").val($(option).val()).text($(option).text())
			 			 .appendTo(select);
		}
	})
	
})

//받는사람 더블클릭시 받는사람에서 삭제
$("#selectEmp").on("mouseup", "option", e=>{
	let options = $(e.target).parent().children();
	$.each(options, (idx,option)=>{
		if($(option).is(':checked')){
			$(option).remove();
		}
	})
})

//확인 버튼 클릭시 쪽지 폼에 들어가게
function empBook(){
	let emps = $("#selectEmp").find("option");
	let arr = {}
	$.each(emps, (idx, emp)=>{
		let empNo = $(emp).val();
		let nm = $(emp).text();
		arr[empNo] = nm;
	})
	window.opener.somFunc(arr);
	window.close();
}
</script>
</body>
</html>