<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 쪽지</title>
<style>
input[type=text] {
	display: inline-block;
	margin-top: 5px;
	width: 70%;
	height: 30px;
	border: 1px solid gray;
}
textarea {resize: none;}
hr {margin: 7px;}
.left {margin-left: 10px;}
.to {
	position: relative;
	top: -4px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 15px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {color: #666;}
.pagination li.active a, .pagination li.active a.page-link {background: #435d7d;}
.pagination li.active a:hover {background: #435d7d;}
.pagination li.disabled i {color: #ccc;}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
.word {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#empsFeedback{
	display: inline-block; 
	width: 200px; 
	margin: 0px;
	position: relative;
	left: 29%;
}
#cntnFeedback{
	position: relative;
	left: 2%;
}
.purple{
	border: 1px solid #756cad !important;
	color: #756cad;
}
.purple:hover{
	background-color: #756cad !important;
	color: white !important;
}
</style>
</head>
<body>
<main id="main" class="main" layout:fragment="content">
	<section class="section profile">
		<div class="card">
			<div class="card-body">
				<!-- Page Title -->
				<br>
				<div class="pagetitle">
					<h1>쪽지</h1>
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item ">조직도</li>
							<li class="breadcrumb-item active">쪽지</li>
							<li class="breadcrumb-item ">알림</li>
						</ol>
					</nav>
				</div>
				<!-- End Page Title -->
				<br>
				<button id="noteForm" name="btn" type="button"
					class="btn sm purple" data-bs-toggle="modal"
					data-bs-target="#noteModal" style="float: right; margin-bottom: 10px;">쪽지쓰기</button>
					
				<!-- 탭 -->
				<ul style="clear: both;" class="nav nav-tabs nav-tabs-bordered d-flex"
					id="borderedTabJustified" role="tablist">
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100 active" id="receive-tab"
							data-bs-toggle="tab" data-bs-target="#receiveNoteBox"
							type="button" role="tab" aria-controls="home"
							aria-selected="true">받은 쪽지</button>
					</li>
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100" id="send-tab" data-bs-toggle="tab"
							data-bs-target="#sendNoteBox" type="button" role="tab"
							aria-controls="profile" aria-selected="false">보낸 쪽지</button>
					</li>
					<li class="nav-item flex-fill" role="presentation">
						<button class="nav-link w-100" id="keepNote-tab"
							data-bs-toggle="tab" data-bs-target="#keepNote" type="button"
							role="tab" aria-controls="contact" aria-selected="false">보관함</button>
					</li>
				</ul>

				<!-- 탭 바디 -->
				<div class="tab-content pt-2" id="parentDiv">
					<!-- 받은 쪽지 보이는 곳 -->
					<div class="tab-pane fade show active division" id="receiveNoteBox"
						role="tabpanel" aria-labelledby="receive-tab">
						<div class="tab-content pt-2" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel"
								aria-labelledby="home-tab">
								<br>
								<table class="table table-hover" style="table-layout: fixed;">
									<thead>
										<tr>
											<th scope="col" style="width: 10%">
												<input type="checkbox" class="form-check-input">
											</th>
											<th scope="col" style="width: 15%">보낸 사람</th>
											<th scope="col" style="width: 55%">내용</th>
											<th scope="col">날짜</th>
										</tr>
									</thead>
									<tbody id="rNoteTb">
										<tr th:if="${#lists.size(rList.getList()) == 0}">
											<td colspan="4" style="text-align: center;">받은 쪽지가 없습니다.</td>
										</tr>
										<tr th:if="${#lists.size(rList.getList()) != 0}" th:each="r : ${rList.getList()}" th:attr="data-no=${r.noteNo}">
											<th scope="row">
												<input type="checkbox" th:value="${r.noteNo}" class="form-check-input">
											</th>
											<td th:text="${r.receiver}">보낸 사람</td>
											<td th:text="${r.cntn}" class="word">쪽지 내용</td>
											<td th:text="${#dates.format(r.dttm, 'yyyy-MM-dd HH:mm:ss')}">발송일시</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- Start 페이징 -->
							<nav id="rPage">
								<ul class="pagination" style="float: none;">
									<li class="page-item">
										<a class="page-link">Previous</a>
									</li>
									<li class="page-item"
										th:each="page: ${#numbers.sequence(rList.getNavigateFirstPage(), rList.getNavigateLastPage())}">
										<a class="page-link" th:text="${page}"></a>
									</li>
									<li class="page-item"
										th:classappend="${rList.getNextPage() == 0} ? 'disabled'">
										<a class="page-link">Next</a>
									</li>
								</ul>
							</nav>
							<!-- End 페이징 -->
							<button type="button" class="btn btn-primary" onclick="noteDeleteFucn()">삭제</button>
						</div>
					</div>
					<!-- 받은 쪽지 보이는 곳 -->

					<!-- 보낸 쪽지 보이는 곳 -->
					<div class="tab-pane fade division" id="sendNoteBox" role="tabpanel" aria-labelledby="send-tab">
						<div class="tab-content pt-2" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<br>
								<table class="table table-hover" id="sNoteList" style="table-layout: fixed;">
									<thead>
										<tr>
											<th scope="col" style="width: 10%">
												<input type="checkbox" class="form-check-input">
											</th>
											<th scope="col" style="width: 15%">받는사람</th>
											<th scope="col" style="width: 55%">내용</th>
											<th scope="col">날짜</th>
										</tr>
									</thead>
									<tbody id="sNoteTb">
										<tr th:if="${#lists.size(sList.getList()) == 0}">
											<td colspan="4" style="text-align: center;">보낸 쪽지가 없습니다.</td>
										</tr>
										<tr th:if="${#lists.size(sList.getList()) != 0}" th:each="s : ${sList.getList()}" th:attr="data-no=${s.noteNo}">
											<th scope="row">
												<input type="checkbox" th:value="${s.noteNo}" class="form-check-input">
											</th>
											<td th:text="${s.receiver}">보낸 사람</td>
											<td th:text="${s.cntn}" class="word">쪽지 내용</td>
											<td th:text="${#dates.format(s.dttm, 'yyyy-MM-dd HH:mm:ss')}">발송일시</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- Start 페이징 -->
							<nav id="sPage">
								<ul class="pagination" style="float: none;">
									<li class="page-item">
										<a class="page-link">Previous</a>
									</li>
									<li class="page-item"
										th:each="page: ${#numbers.sequence(sList.getNavigateFirstPage(), sList.getNavigateLastPage())}">
										<a class="page-link" th:text="${page}"></a>
									</li>
									<li class="page-item"
										th:classappend="${sList.getNextPage() == 0} ? 'disabled'">
										<a class="page-link">Next</a>
									</li>
								</ul>
							</nav>
							<!-- End 페이징 -->
							<button type="button" class="btn btn-primary" onclick="noteDeleteFucn()">삭제</button>
						</div>
					</div>
					<!-- 보낸 쪽지 보이는 곳 -->

					<!-- 쪽지보관함 보이는 곳 -->
					<div class="tab-pane fade division" id="keepNote" role="tabpanel" aria-labelledby="keepNote-tab">
						<div class="tab-content pt-2" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<br>
								<table class="table table-hover" id="kNoteList" style="table-layout: fixed;">
									<thead>
										<tr>
											<th scope="col" style="width: 10%">
												<input type="checkbox" class="form-check-input">
											</th>
											<th scope="col" style="width: 15%">받는사람</th>
											<th scope="col" style="width: 55%">내용</th>
											<th scope="col">날짜</th>
										</tr>
									</thead>
									<tbody id="sNoteTb">
										<tr th:if="${#lists.size(kList.getList()) == 0}">
											<td colspan="4" style="text-align: center;">보관된 쪽지가 없습니다.</td>
										</tr>
										<tr th:if="${#lists.size(kList.getList()) != 0}" th:each="k : ${kList.getList()}" th:attr="data-no=${k.noteNo}">
											<th scope="row">
												<input type="checkbox" th:value="${k.noteNo}" class="form-check-input">
											</th>
											<td th:text="${k.receiver}">보낸 사람</td>
											<td th:text="${k.cntn}" class="word">쪽지 내용</td>
											<td th:text="${#dates.format(k.dttm, 'yyyy-MM-dd HH:mm:ss')}">발송일시</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- Start 페이징 -->
							<nav id="kPage">
								<ul class="pagination" style="float: none;">
									<li class="page-item">
										<a class="page-link">Previous</a>
									</li>
									<li class="page-item"
										th:each="page: ${#numbers.sequence(kList.getNavigateFirstPage(), kList.getNavigateLastPage())}">
										<a class="page-link" th:text="${page}"></a>
									</li>
									<li class="page-item"
										th:classappend="${kList.getNextPage() == 0} ? 'disabled'">
										<a class="page-link">Next</a>
									</li>
								</ul>
							</nav>
							<!-- End 페이징 -->
							<button type="button" class="btn btn-primary" onclick="noteDeleteFucn()">삭제</button>
						</div>
					</div>
					<!-- 쪽지보관함 보이는 곳 -->
				</div>
			</div>
		</div>
	</section>

	<!-- 쪽지 보내기 모달 -->
	<div class="modal fade" id="noteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		 aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
			style="max-width: 650px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">쪽지 보내기</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="sendFrm" novalidate>
						<div class="to">
							<b class="left">받는사람</b>&nbsp; 
							<!-- 여러명은 스페이스(" ")으로 구분 -->
							<input type="text" class="form-control-plaintext" id="emps" 
								aria-describedby="empsFeedback" disabled>
							<input type="hidden" name="sender" id="sender"> 
							<input type="hidden" name="sEmpNo" id="sEmpNo">
							<!-- 주소록 -->
							<button class="deptsBtn" type="button" 
								style="background-color: #9c91cf; color: white; border-color: white;">주소록</button>
							<div id="empsFeedback" class="invalid-feedback" style="display: none;">
						      보낼사람을 선택해주세요!
						    </div> 
						</div>
						<hr>
						<div>
							<textarea class="left is-invalid" style="width: 579px; height: 283px;" name="cntn" 
								aria-describedby="cntnFeedback"></textarea>
							<div id="cntnFeedback" class="invalid-feedback" style="display: none;">
						      보낼사람을 선택해주세요!
						    </div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
					<button type="button" class="btn btn-primary" onclick="sendFunc()">보내기</button>
				</div>
			</div>
		</div>
	</div>

	<!-- 상세조회 모달 -->
	<div class="modal fade" id="noteSelectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
			style="max-width: 650px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="selectBackdropLabel">받은 쪽지</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="sendFrm">
						<div class="to">
							<b class="left">받는사람</b>&nbsp; 
							<input type="text" class="form-control emp" disabled> 
							<input type="hidden" name="noteNo" class="no">
						</div>
						<hr>
						<div>
							<textarea class="left cntn" style="width: 579px; height: 283px;" disabled></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">취소</button>
					<button type="button" class="btn btn-primary" id="keepBtn"
						onclick="noteKeepFunc()">보관</button>
				</div>
			</div>
		</div>
	</div>

	<script src="/js/jquery-3.6.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script th:inline="javascript">
	//모달창
	const Toast = Swal.mixin({
		  toast: true,
		  position: 'center',
		  showConfirmButton: true,
		  timerProgressBar: true,
		  didOpen: (toast) => {
		    toast.addEventListener('mouseenter', Swal.stopTimer)
		    toast.addEventListener('mouseleave', Swal.resumeTimer)
		 }
	})
	
	//주소록 버튼 클릭 시
	$(".deptsBtn").on("click", e=>{
		var popupWidth = 580;
		var popupHeight = 410;
		var popupX = (window.screen.width / 2) - (popupWidth / 3);
		// 만들 팝업창 width 크기의 1/2 만큼 보정값으로 빼주었음
		var popupY= (window.screen.height / 2) - (popupHeight / 3);
		// 만들 팝업창 height 크기의 1/2 만큼 보정값으로 빼주었음
		
	 	window.open('/deptList', '', 'status=no, height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY);
	})
	
	//주소록 닫을때 실행되는 함수
	function somFunc(arr) {
		let str = "";
		let name = "";
		let no = "";
		for(let key in arr){
			str += arr[key]+"<"+key+"> ";
			name += arr[key]+" ";
			no += key+" ";
		}
		$("#emps").val(str);
		$("#sender").val(name);
		$("#sEmpNo").val(no);
		
		if($("#emps").val() != "") {
			$("#empsFeedback").hide();
		}
	}
	
	//내용입력하면 밑에 빨간글씨 안보이게
	$("textarea[name=cntn]").on("keydown", e=>{
		if($("#cntnFeedback").is(":visible")) {
			$("#cntnFeedback").hide();
		}
	})
	
	//보내기 버튼 클릭 시
	function sendFunc() {
		if($("#emps").val() == "") {
			$("#empsFeedback").show();
		}else if($("textarea[name=cntn]").val() == "") {
			$("#cntnFeedback").show();
		}else{
			let formData = new FormData($("#sendFrm")[0]);
			$.ajax({
				url:'sendNote',
				beforeSend:function(xhr){
			 		xhr.setRequestHeader(header,token);  
			    },
			    type:"post",
			    data:formData,
			    contentType:false,
			    processData:false,
			    dataType:'json',
			    success:function(note){
			    	if(note.sendConut>0){
			    		Toast.fire({
		  				  icon: 'success',
		  				  title: '쪽지가 성공적으로 보내졌습니다!'
		  				}).then(function(){
		  					socket.send('note,'+note.sempNo);
		  					$('#noteModal').modal('hide');
		  					$("#emps").val("");
		  					$("textarea[name=cntn]").val("");
		   				});
			    	}
			    }
				
			})
		}
	}
	
	//받은쪽지함 페이징
	$("#rPage").on("click", "a", e=>{
		if($(e.target).text()=="Previous") {
			$.ajax({
				url:"ajaxRNoteList?pageNum="+[[${rList.getPrePage()}]],
			    type:"get",
			    dataType:'json',
			    success:function(rList){
			    	$("#rNoteTb").html("");
			    	$.each(rList.list, (idx,r)=>{
			    		$("<tr>").append($("<th>").attr("scope","row").attr("data-no",r.noteNo).append($("<input>").attr("type","checkbox").val(r.noteNo)))
			    				 .append($("<td>").text(r.receiver))
			    				 .append($("<td>").text(r.cntn).addClass("word"))
			    				 .append($("<td>").text(r.dttm))
			    				 .appendTo($("#rNoteTb"));
			    	})
			    }
			})
		}else if($(e.target).text()=="Next") {
			$.ajax({
				url:"ajaxRNoteList?pageNum="+[[${rList.getNextPage()}]],
			    type:"get",
			    dataType:'json',
			    success:function(rList){
			    	$("#rNoteTb").html("");
			    	$.each(rList.list, (idx,r)=>{
			    		$("<tr>").append($("<th>").attr("scope","row").attr("data-no",r.noteNo).append($("<input>").attr("type","checkbox").val(r.noteNo)))
			    				 .append($("<td>").text(r.receiver))
			    				 .append($("<td>").text(r.cntn).addClass("word"))
			    				 .append($("<td>").text(r.dttm))
			    				 .appendTo($("#rNoteTb"));
			    	})
			    }
			})
		}else {
			$.ajax({
				url:"ajaxRNoteList?pageNum="+$(e.target).text(),
			    type:"get",
			    dataType:'json',
			    success:function(rList){
			    	$("#rNoteTb").html("");
			    	$.each(rList.list, (idx,r)=>{
			    		$("<tr>").attr("data-no",r.noteNo).append($("<th>").attr("scope","row").append($("<input>").attr("type","checkbox").val(r.noteNo)))
			    				 .append($("<td>").text(r.receiver))
			    				 .append($("<td>").text(r.cntn).addClass("word"))
			    				 .append($("<td>").text(r.dttm))
			    				 .appendTo($("#rNoteTb"));
			    	})
			    }
			})
		}
	})
	
	//보낸쪽지함 페이징
	$("#sPage").on("click", "a", e=>{
			$.ajax({
				url:"ajaxSNoteList?pageNum="+$(e.target).text(),
			    type:"get",
			    dataType:'json',
			    success:function(sList){
			    	$("#sNoteTb").html("");
			    	$.each(sList.list, (idx,s)=>{
			    		$("<tr>").attr("data-no",s.noteNo).append($("<th>").attr("scope","row").append($("<input>").attr("type","checkbox").val(s.noteNo)))
			    				 .append($("<td>").text(s.receiver))
			    				 .append($("<td>").text(s.cntn).addClass("word"))
			    				 .append($("<td>").text(s.dttm))
			    				 .appendTo($("#sNoteTb"));
			    	})
			    }
			})
	})
	
	//보관함 페이징
	$("#kPage").on("click", "a", e=>{
			$.ajax({
				url:"ajaxKNoteList?pageNum="+$(e.target).text(),
			    type:"get",
			    dataType:'json',
			    success:function(kList){
			    	$("#kNoteTb").html("");
			    	$.each(kList.list, (idx,k)=>{
			    		$("<tr>").attr("data-no",k.noteNo).append($("<th>").attr("scope","row").append($("<input>").attr("type","checkbox").val(k.noteNo)))
			    				 .append($("<td>").text(k.receiver))
			    				 .append($("<td>").text(k.cntn).addClass("word"))
			    				 .append($("<td>").text(k.dttm))
			    				 .appendTo($("#kNoteTb"));
			    	})
			    }
			})
	})
	
	//쪽지 상세조회
	$("#parentDiv").on("click", "td", e=>{
		let id = $(e.target).closest(".division").attr("id");
		if(id == "receiveNoteBox") {
			$("#selectBackdropLabel").text("받은 쪽지");
		}else if(id == "sendNoteBox") {
			$("#selectBackdropLabel").text("보낸 쪽지");
			$("#keepBtn").css("display", "none");
		}else {
			$("#selectBackdropLabel").text("보관함");
			$("#keepBtn").css("display", "none");
		}
		
		$(".emp").val($(e.target).parent().children().eq(1).text());
		$(".no").val($(e.target).parent().data("no"));
		$(".cntn").text($(e.target).parent().children().eq(2).text())
		$("#noteSelectModal").modal('show');
	})
	
	//쪽지 삭제
	function noteDeleteFucn(){
		let checkboxs = $("tbody").find("input");
		let noteNoList = [];
		$.each(checkboxs, (idx,cbox)=>{
			if($(cbox).is(":checked")) {
				noteNoList.push($(cbox).val());
			}
		})
		
		$.ajax({
			url:'noteDelete',
			beforeSend:function(xhr){
		 		xhr.setRequestHeader(header,token);  
		    },
		    type:"post",
		    data:{'noteNoList':noteNoList},
		    dataType:'json',
		    success:function(cnt){
				if(cnt>0) {
					Toast.fire({
	  				  icon: 'success',
	  				  title: '쪽지가 삭제되었습니다!'
	  				}).then(function(){
	  					location.href = "noteHome";
	   				});
				}		    	
		    }
		})
		
	}
	
	//쪽지 보관
	function noteKeepFunc() {
		let noteNo = $("input[name=noteNo]").val();
		$.ajax({
			url:'noteKeep',
			beforeSend:function(xhr){
		 		xhr.setRequestHeader(header,token);  
		    },
		    type:"post",
		    data:{'noteNo':noteNo},
		    dataType:'json',
		    success:function(cnt){
				if(cnt>0) {
					Toast.fire({
	  				  icon: 'success',
	  				  title: '쪽지가 보관되었습니다!'
	  				}).then(function(){
	  					location.href = "noteHome";
	   				});
				}		    	
		    }
		})
	}
	</script>
</main>
</body>
</html>