<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TuneUp - 아이디 찾기</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

  <!-- Favicons -->
  <link href="assets/img/로고.png" rel="icon">
  <link href="assets/img/로고.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="/js/jquery-3.6.1.min.js"></script>
 <style type="text/css">
*:focus {
	outline: 0;
}

@media screen and (max-width: 1200px) {
	#mainBar {
		display: none;
	}
}

.btn-primary { 
	--bs-btn-color: #ffffff; 
	--bs-btn-bg: #9c91cf; 
	--bs-btn-border-color: #9c91cf; 
	--bs-btn-hover-color: #fff; 
	--bs-btn-hover-bg: #7e72ba; 
	--bs-btn-hover-border-color: 7e72ba; 
	--bs-btn-focus-shadow-rgb: 156, 145, 207; 
	--bs-btn-active-color: #fff; 
	--bs-btn-active-bg: #9c91cf; 
	--bs-btn-active-border-color: #9c91cf; 
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); 
	--bs-btn-disabled-color: #fff; 
	--bs-btn-disabled-bg: #a79bde; 
	--bs-btn-disabled-border-color: #a79bde;
}

.btn-outline-primary { 
--bs-btn-color: #9c91cf; 
--bs-btn-border-color: #9c91cf; 
--bs-btn-hover-color: #9c91cf; 
--bs-btn-hover-bg: 7e72ba; 
--bs-btn-hover-border-color: #9c91cf;  
--bs-btn-focus-shadow-rgb: 13, 110, 253; 
--bs-btn-active-color: #fff; 
--bs-btn-active-bg: #9c91cf; 
--bs-btn-active-border-color: #9c91cf; 
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); 
--bs-btn-disabled-color: #9c91cf; 
--bs-btn-disabled-bg: transparent; 
--bs-btn-disabled-border-color: #9c91cf; 
--bs-gradient: none;

}

.back-to-top, .back-to-top:hover {
	background-color:#8b80bf;
	border: 1px solid #8b80bf;
	background: #8b80bf;
}


.list-group {
    --bs-list-group-active-bg: #9c91cf;
    --bs-list-group-active-border-color:#8b80bf;
}


.pagination {
  
    --bs-pagination-color: var(--bs-link-color);
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-active-bg: #9c91cf;
    --bs-pagination-active-border-color:#8b80bf;
    --bs-pagination-disabled-color: #9c91cf;
    display: flex;
    padding-left: 0;
    list-style: none;
}

.bg-primary{
	background: #9c91cf !important
}

.form-check-input:checked {
    background-color: #8b80bf;
    border-color: #8b80bf;

}
</style>
</head>



<body>
<script>
		
  $(document).ready(function(){
    var token = $("meta[name='_csrf']").attr("content");
    var header = $("meta[name='_csrf_header']").attr("content");
    //아이디 찾고 나오는 비밀번호 찾기 버튼
    $("#showId").on("click", ".hi2", e=>{
    	location.href='findpassword';
    })
    //아이디 찾고 나오는 로그인버튼
    $("#showId").on("click", ".hi", e=>{
    	location.href='login';
    })
    //계정없을 떄 나오는 회원가입 버튼
    $("#showId").on("click", ".hi3", e=>{
    	location.href='signupform';
    })
    //아이디 보여주는 
    $("#findId").on('click', e=> {
      let userName = $("#checkName").val();
      let userEmail = $("#checkEmail").val();

       $.ajax({
        url:"findid",
        beforeSend:function(xhr){
	 	  		xhr.setRequestHeader(header,token);  
	     	},
        type : "post",
        dataType:"text",
        data: {"nm" : userName, "email" : userEmail},
        success: function(data){
        	if(data.length == 0) {
        		//alert("가입된 계정이 없습니다.")
			     $("#showId").text("")
        		let str =""
        		str += "<br><div class='col-12 alert alert-primary alert-dismissible fade show' style='padding-right: 16px;'>";
        		str += "<p class='card-title text-center pb-0 fs-6'>가입된 계정이 없습니다.</p>";
        		str += "<div class='d-grid gap-2 mt-3'><button type='button' class='btn btn-outline-primary hi3' id='ccc'>회원가입</button></div>";
        		$("#showId").append(str);
        		
        		
        	}else {
        		$(e.target).attr("disabled", true);
        		$("#showId").text("")
        		let str ="<br>"
        		str += "<div class='col-12 alert alert-primary alert-dismissible fade show' style='padding-right: 16px;'>";
        		str += "<p class='card-title text-center pb-0 fs-6'>아이디는 ' " + data + " '입니다.</p>";
        		str += "<div class='d-grid gap-2 mt-3'><button type='button' class='btn btn-outline-primary hi2' id='bbb'>비밀번호 찾기</button></div>";
        		str += "<div class='d-grid gap-2 mt-3'><button type='button' class='btn btn-outline-primary hi' id='aaa'>로그인</button></div>";
        		$("#showId").append(str);
        		
        		
        		
                			
        	}
        }
       
       })
    })
  })
</script>
  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/Img/로고.png" alt="">
                  <span class=" d-lg-block">Tune-Up</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Fine ID</h5>
                    <p class="text-center small">Enter your name & email</p>
                  </div>

                  <form class="row g-3 needs-validation" novalidate action="findid" method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <div class="col-12">
                      <label for="yourName" class="form-label">Name</label>
                      <div class="input-group has-validation">                
                        <input type="text" name="nm" class="form-control" id="checkName" required>
                        <div class="invalid-feedback">Please enter your Name.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourEmail" class="form-label">Email</label>
                      <input type="email" name="email" class="form-control" id="checkEmail" required>
                      <div class="invalid-feedback">Please enter your password!</div>
                    </div>

                    
                    
                   <div class="col-12">
                      <button class="btn btn-primary w-100" type="button" id="findId">확인</button>
                    </div>
                  </form>
                  
                  <br>
                  <br>
					
                	<!-- 아이디 보이는 곳 -->
                 <div id="showId">
                    
                 </div>

                </div>
              </div>

              

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>