<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>TuneUp - 로그인</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="/assets/img/로고.png" rel="icon">
<link href="/assets/img/로고.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="/assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="/assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: NiceAdmin - v2.4.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<script src="/js/jquery-3.6.1.min.js"></script>
<style type="text/css">
*:focus {
	outline: 0;
}

@media screen and (max-width: 1200px) {
	#mainBar {
		display: none;
	}
}

.btn-primary { 
	--bs-btn-color: #ffffff; 
	--bs-btn-bg: #9c91cf; 
	--bs-btn-border-color: #9c91cf; 
	--bs-btn-hover-color: #fff; 
	--bs-btn-hover-bg: #7e72ba; 
	--bs-btn-hover-border-color: 7e72ba; 
	--bs-btn-focus-shadow-rgb: 156, 145, 207; 
	--bs-btn-active-color: #fff; 
	--bs-btn-active-bg: #9c91cf; 
	--bs-btn-active-border-color: #9c91cf; 
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); 
	--bs-btn-disabled-color: #fff; 
	--bs-btn-disabled-bg: #a79bde; 
	--bs-btn-disabled-border-color: #a79bde;
}

.btn-outline-primary { 
--bs-btn-color: #9c91cf; 
--bs-btn-border-color: #9c91cf; 
--bs-btn-hover-color: #9c91cf; 
--bs-btn-hover-bg: 7e72ba; 
--bs-btn-hover-border-color: #9c91cf;  
--bs-btn-focus-shadow-rgb: 13, 110, 253; 
--bs-btn-active-color: #fff; 
--bs-btn-active-bg: #9c91cf; 
--bs-btn-active-border-color: #9c91cf; 
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); 
--bs-btn-disabled-color: #9c91cf; 
--bs-btn-disabled-bg: transparent; 
--bs-btn-disabled-border-color: #9c91cf; 
--bs-gradient: none;

}

.back-to-top, .back-to-top:hover {
	background-color:#8b80bf;
	border: 1px solid #8b80bf;
	background: #8b80bf;
}


.list-group {
    --bs-list-group-active-bg: #9c91cf;
    --bs-list-group-active-border-color:#8b80bf;
}


.pagination {
  
    --bs-pagination-color: var(--bs-link-color);
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-active-bg: #9c91cf;
    --bs-pagination-active-border-color:#8b80bf;
    --bs-pagination-disabled-color: #9c91cf;
    display: flex;
    padding-left: 0;
    list-style: none;
}

.bg-primary{
	background: #9c91cf !important
}

.form-check-input:checked {
    background-color: #8b80bf;
    border-color: #8b80bf;

}
</style>
<script>
	//아이디 찾기 폼으로 가기
	$(function() {
		$("#findIdBtn").click(function() {
			location.href = 'findidform';
		})
	})
	//비밀번호 찾기 폼으로 가기
	$(function() {
		$("#findPasswordBtn").click(function() {
			location.href = 'findpassword';
		})
	})
	//회원가입 폼으로 가기
	$(function() {
		$("#SignUp").click(function() {
			location.href = 'signupform';
		})
	});
</script>
</head>
<body>
	<main>
		<div class="container">
			<section
				class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
				<div class="container">
					<div class="row justify-content-center">
						<div
							class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
							<div class="d-flex justify-content-center py-4">
								<a href="#" class="logo d-flex align-items-center w-auto"> <img
									src="/assets/img/로고.png" alt=""> <span
									class=" d-lg-block">Tune-Up</span>
								</a>
							</div>

							<div class="card mb-3">
								<div class="card-body">
									<div class="pt-4 pb-2">
										<h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
										<p class="text-center small">Enter your id & password to login</p>
									</div>
									<form id="frm" class="row g-3 needs-validation" novalidate
										method="post" action="login">
										<input type="hidden" th:name="${_csrf.parameterName}"
											th:value="${_csrf.token}">
										<div class="col-12">
											<label for="yourUsername" class="form-label">ID</label>
											<div class="input-group has-validation">
												<input type="text" name="id" class="form-control" id="id"
													required>
												<div class="invalid-feedback">Please enter your ID.</div>
											</div>
										</div>
										<div class="col-12">
											<label for="yourPassword" class="form-label">Password</label>
											<input type="password" name="pw" class="form-control" id="pw"
												required>
											<div class="invalid-feedback">Please enter your
												password!</div>
										</div>
										
										<!-- <div id="recaptcha" class="g-recaptcha" th:attr="data-sitekey=${@captchaSettings.getSite()}" 
 											data-callback="recaptchaCallback">
 										</div> -->
 										
										<div class="col-12">
											<button id="login" class="btn btn-primary w-100"
												type="submit">LOGIN</button>
										</div>
										<div
											class="col-12 alert alert-danger alert-dismissible fade show"
											role="alert" th:if="${param.error}">
											<i class="bi bi-exclamation-octagon me-1"></i> 유효하지 않은 아이디 또는 패스워드입니다.
										</div>
										<div
											class="col-12 alert alert-success alert-dismissible fade show"
											role="alert" th:if="${param.logout}">
											<i class="bi bi-exclamation-octagon me-1"></i> 로그아웃 되었습니다.
										</div>
										<hr>
										<div style="text-align: center;">
											<button type="button" class="btn btn-outline-primary"
												id="findIdBtn">아이디 찾기</button>
											&nbsp;
											<button type="button" class="btn btn-outline-primary"
												id="findPasswordBtn">비밀번호 찾기</button>
											&nbsp;
											<button type="button" class="btn btn-outline-primary"
												id="SignUp">회원가입</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<!-- End #main -->

	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
	<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/vendor/chart.js/chart.min.js"></script>
	<script src="/assets/vendor/echarts/echarts.min.js"></script>
	<script src="/assets/vendor/quill/quill.min.js"></script>
	<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
	<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
	<script src="/assets/vendor/php-email-form/validate.js"></script>

	<!-- Template Main JS File -->
	<script src="/assets/js/main.js"></script>

</body>

</html>
