<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TuneUp - 회원가입</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

  <!-- Favicons -->
  <link href="assets/img/로고.png" rel="icon">
  <link href="assets/img/로고.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="/js/jquery-3.6.1.min.js"></script>

<style type="text/css">
*:focus {
	outline: 0;
}

@media screen and (max-width: 1200px) {
	#mainBar {
		display: none;
	}
}

.btn-primary { 
	--bs-btn-color: #ffffff; 
	--bs-btn-bg: #9c91cf; 
	--bs-btn-border-color: #9c91cf; 
	--bs-btn-hover-color: #fff; 
	--bs-btn-hover-bg: #7e72ba; 
	--bs-btn-hover-border-color: 7e72ba; 
	--bs-btn-focus-shadow-rgb: 156, 145, 207; 
	--bs-btn-active-color: #fff; 
	--bs-btn-active-bg: #9c91cf; 
	--bs-btn-active-border-color: #9c91cf; 
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); 
	--bs-btn-disabled-color: #fff; 
	--bs-btn-disabled-bg: #a79bde; 
	--bs-btn-disabled-border-color: #a79bde;
}

.btn-outline-primary { 
--bs-btn-color: #9c91cf; 
--bs-btn-border-color: #9c91cf; 
--bs-btn-hover-color: #9c91cf; 
--bs-btn-hover-bg: 7e72ba; 
--bs-btn-hover-border-color: #9c91cf;  
--bs-btn-focus-shadow-rgb: 13, 110, 253; 
--bs-btn-active-color: #fff; 
--bs-btn-active-bg: #9c91cf; 
--bs-btn-active-border-color: #9c91cf; 
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); 
--bs-btn-disabled-color: #9c91cf; 
--bs-btn-disabled-bg: transparent; 
--bs-btn-disabled-border-color: #9c91cf; 
--bs-gradient: none;

}

.back-to-top, .back-to-top:hover {
	background-color:#8b80bf;
	border: 1px solid #8b80bf;
	background: #8b80bf;
}


.list-group {
    --bs-list-group-active-bg: #9c91cf;
    --bs-list-group-active-border-color:#8b80bf;
}


.pagination {
  
    --bs-pagination-color: var(--bs-link-color);
    --bs-pagination-hover-color: var(--bs-link-hover-color);
    --bs-pagination-focus-color: var(--bs-link-hover-color);
    --bs-pagination-active-bg: #9c91cf;
    --bs-pagination-active-border-color:#8b80bf;
    --bs-pagination-disabled-color: #9c91cf;
    display: flex;
    padding-left: 0;
    list-style: none;
}

.bg-primary{
	background: #9c91cf !important
}

.form-check-input:checked {
    background-color: #8b80bf;
    border-color: #8b80bf;

}
</style>
</head>

<body>
<script>
 $(document).ready(function(e){
	var token = $("meta[name='_csrf']").attr("content");
	var header = $("meta[name='_csrf_header']").attr("content");
	
	$("#checkId").on("click", e=>{
		let userId = $("#userId").val();
		
		$.ajax({
			url: "idCheck",
			beforeSend:function(xhr){
	 	  		xhr.setRequestHeader(header,token);  
	     	},
			type: "POST",
			dataType: "JSON",
			data: {"id" : userId},
			success: function(data){
				if(userId == ""){
					alert("아이디를 입력해주세요")
				}else if(data == 0){
					$("#aa").attr("value", "Y");
					alert("사용가능한 ID입니다.")
					$(e.target).attr("disabled", true);
				}else{
					alert("중복된 아이디입니다")
				}
			}
		})
	});
 
	//비밀번호 체크
	 $("#checkPassword").on('click',e=> {
		if($("#password").val() == ""){
			alert("비밀번호를 입력해 주세요")
		}
		else if ($("#password").val() != $("#passwordConfirm").val()) {
			alert("비밀번호가 일치하지 않습니다.");
			}
		
		else if($("#password").val() == $("#passwordConfirm").val()){
			$(e.target).attr("disabled", true);
			alert("비밀번호가 일치합니다.");
		}
		
	 })
	 
	
	
	
	
	//이메일 인증번호
	$("#sendCode").on('click',function(e) {
	    $.ajax({
	      type : "POST",
	      beforeSend: function (xhr) {
	    	  xhr.setRequestHeader(header, token)
	    	  },
	      url : "sendCode",
	      data : {
	         "email" : $('#email').val()
	      },
	      success : function(data){
	    	  if(data != ""){
	         alert("해당 이메일로 인증번호 발송이 완료되었습니다. \n 확인부탁드립니다.")
	          $(e.target).attr("disabled", true);
	          $("#aa").val(data);	    	
	    	  }else{
	    		  alert("발송에 실패하였습니다. 이메일 주소를 확인해 주세요")
	    	  }
	         
	      }
	   })
})
	//인증코드 맞는지 체크
	$("#mailCodeCheck").on("click",e=>{
		if($("#memailconfirm").val() == ""){
			alert("인증코드를 적어주세요")
		}else if($("#memailconfirm").val() == $("#aa").val()) {
			alert("일치합니다!");
			$(e.target).attr("disabled", true);
		}else{
			alert("인증코드가 일치하지 않습니다.");
		}
	})
	
	//로그인 폼으로 가기
	$(function(){
		$("#login").click(function(){
			location.href='login';
		})
	});

})


		
</script>
  <main>
    <div class="container">
    <input type="hidden" id="aa" value="">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/img/로고.png" alt="">
                  <span class="d-lg-block">Tune-Up</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                    <p class="text-center small">Enter your personal details to create account</p>
                  </div>
                  
                  
		<form class="row g-3 needs-validation" name="signup" action="signup" method="POST">
                   <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                   
                    <div class="col-12">
                      <label for="yourid" class="form-label">ID</label>
                      <input type="text" name="id" class="form-control" id="userId" value="" required="required">
                      
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary" id="checkId" type="button" value="N">확인</button>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>
                      <input type="password" name="pw" class="form-control" id="password" required="required">
                      
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password check</label>
                      <input type="password" name="passwordConfirm" class="form-control" id="passwordConfirm" required="required">
                     
                    </div>
                    
                    <div class="col-12">
                      <button class="btn btn-primary" id="checkPassword" type="button">확인</button>
                    </div>

                    
                      <div class="col-12">
                        <label for="yourName" class="form-label">Name</label>
                        <input type="text" name="nm" class="form-control" id="nm" required="required">
                        
                      </div>

                      <div class="col-12">
                        <label for="yourPhone" class="form-label">Phone number</label>
                        <input type="tel" name="phone" class="form-control" id="phone" required="required" placeholder="ex) 010-0000-0000">
                        
                      </div>

                    <div class="col-12">
                      <label for="yourEmail" class="form-label">Email</label>
                      <input type="email" name="email" class="form-control" id="email" required="required">
                     
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary" type="button" id="sendCode">발송</button>
                    </div>

                    
                      <div class="col-12">
                        <label for="memailconfirm" class="form-label" id="memailconfirmTxt">Code</label>
                        <input type="text" name="code" class="form-control" id="memailconfirm" required="required">
                       
                      </div>
                      <div class="col-12">
                        <button id="mailCodeCheck" class="btn btn-primary" type="button">확인</button>
                      </div>

                      <div class="col-12">
                        <button class="btn btn-primary w-100" type="submit">회원가입</button>
                      </div>
 
                    <div class="col-12">
                      <p class="small mb-0">Already have an account? &nbsp;
                      <button type="button" class="btn btn-outline-primary" id="login">로그인</button>
                     </p>
                    </div>
           </form>

                </div>
              </div>

             

            </div>
          </div>
        </div>

      </section>
      
     
      

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/php-email-form/validate.js"></script>

</body>

</html>