<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 자유게시판</title>
<style>
.center {
	text-align: center;
	font-size: 20px;
}
.checkLo {
	position: relative;
	left: 50px;
	top: 5px;
}
.right {
	position: relative;
	left: 85%;
}
.textAreaLine {
	background-color: transparent;
	border: none;
	resize: none;
}
.card{
	width: 90%; 
	margin-left: 5%; 
	margin-top: 3%;
}
</style>
</head>
<body>
<main layout:fragment="content">
	<div class="card">
		<div class="card-body">
			<br>
			<div>
				<form id="frm" method="post" action="freeInsert">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
					<input type="hidden" name="empNo" th:value="${session.empNo}"> 
					<input type="hidden" name="wrtr" th:value="${session.nm}">
					<table class="table">
						<tr>
							<td colspan="4">
								<div class="row mb-3">
									<label for="ttl" class="col-sm-2 col-form-label center"><b>제목</b></label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="ttl" name="ttl">
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<textarea id="cntn" name="cntn" class="textAreaLine"></textarea>
							</td>
						</tr>
					</table>
					<div>
						<span> 
							<a href="freeList" class="btn btn-primary">목록</a>
						</span> 
						<span class="right">
							<button type="button" id="send" class="btn btn-primary">등록</button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script>
	//에디터
	$(function() {
		//=======Start Editer=======
		var plugins = [ "advlist", "autolink", "lists", "link", "image",
				"charmap", "print", "preview", "anchor", "searchreplace",
				"visualblocks", "code", "fullscreen", "insertdatetime",
				"media", "table", "paste", "code", "help", "wordcount", "save" ];
		var edit_toolbar = 'formatselect fontselect fontsizeselect |'
				+ ' forecolor backcolor |'
				+ ' bold italic underline strikethrough |'
				+ ' alignjustify alignleft aligncenter alignright |'
				+ ' bullist numlist |' + ' table tabledelete |' + ' link image';

		tinymce
				.init({
					language : "ko_KR", //한글판으로 변경
					selector : '#cntn',
					height : 470,
					menubar : false,
					plugins : plugins,
					toolbar : edit_toolbar,

					/*** image upload ***/
					image_title : true,
					automatic_uploads : true,
					file_picker_types : 'image',
					file_picker_callback : function(cb, value, meta) {
						var input = document.createElement('input');
						input.setAttribute('type', 'file');
						input.setAttribute('accept', 'image/*');

						input.onchange = function() {
							var file = this.files[0];

							var reader = new FileReader();
							reader.onload = function() {
								var id = 'blobid' + (new Date()).getTime();
								var blobCache = tinymce.activeEditor.editorUpload.blobCache;
								var base64 = reader.result.split(',')[1];
								var blobInfo = blobCache.create(id, file,
										base64);
								blobCache.add(blobInfo);

								cb(blobInfo.blobUri(), {
									title : file.name
								});
							};
							reader.readAsDataURL(file);
						};
						input.click();
					},
					/*** image upload ***/

					content_style : 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
				});
		//=======End Editer=======

		//게시글 등록
		$("#send").on("click", function() {
			let content = tinymce.activeEditor.getContent(); //textarea 내용
			$("#cntn").val(content);
			$("#frm").submit();
		});

	});
	</script>
</main>
</body>
</html>