<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 공지게시판</title>
<style>
.title {
	text-align: center;
	font-size: 20px;
}
.checkLo {
	position: relative;
	left: 50px;
	top: 5px;
}
.right {
	position: relative;
	left: 90%;
}
.textAreaLine {
	background-color: transparent;
	border: none;
	resize: none;
}
.text-white{
	background-color: #9c91cf !important;
}
.card{
	width: 100%; 
	
}
</style>
</head>
<body>
<main layout:fragment="content">
	<div class="card">
		<div class="card-body">
			<br>
			<div>
				<form id="frm" method="post" action="noticeUpdate" enctype="multipart/form-data">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					<table class="table">
						<tr>
							<td colspan="5">
								<div class="row mb-3">
									<label for="ttl" class="col-sm-2 col-form-label title"><b>제목</b></label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="ttl" name="ttl" th:value="${n.ttl}">
									</div>
								</div>
							</td>
							<td>
								<input type="checkbox" id="emerg" name="emerg" class="checkLo" th:checked="${n.emerg == '1'}"> 
								<span class="checkLo" style="font-size: 18px; color: red;">긴급공지</span>
							</td>
						</tr>
						<tr>
							<td colspan="6">
								<textarea class="textAreaLine" id="cntn" name="cntn" th:utext="${n.cntn}"></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="6">
								<input type="file" id="file" name="file" class="form-control">
							</td>
						</tr>
					</table>
					<div>
						<span> 
							<a href="noticeList" class="btn text-white">목록</a>
						</span> 
						<span class="right">
							<button type="button" id="update" class="btn text-white">수정</button>
						</span>
					</div>
					<div>
						<input type="hidden" id="postNo" name="postNo" th:value="${n.postNo}">
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script>
	$(function() {
		var plugins = [ "advlist", "autolink", "lists", "link", "image",
				"charmap", "print", "preview", "anchor", "searchreplace",
				"visualblocks", "code", "fullscreen", "insertdatetime",
				"media", "table", "paste", "code", "help", "wordcount", "save" ];
		var edit_toolbar = 'formatselect fontselect fontsizeselect |'
				+ ' forecolor backcolor |'
				+ ' bold italic underline strikethrough |'
				+ ' alignjustify alignleft aligncenter alignright |'
				+ ' bullist numlist |' + ' table tabledelete |' + ' link image';

		tinymce
				.init({
					language : "ko_KR", //한글판으로 변경
					selector : '#cntn',
					height : 500,
					menubar : false,
					plugins : plugins,
					toolbar : edit_toolbar,

					/*** image upload ***/
					image_title : true,
					automatic_uploads : true,
					file_picker_types : 'image',
					file_picker_callback : function(cb, value, meta) {
						var input = document.createElement('input');
						input.setAttribute('type', 'file');
						input.setAttribute('accept', 'image/*');
						input.onchange = function() {
							var file = this.files[0];

							var reader = new FileReader();
							reader.onload = function() {
								var id = 'blobid' + (new Date()).getTime();
								var blobCache = tinymce.activeEditor.editorUpload.blobCache;
								var base64 = reader.result.split(',')[1];
								var blobInfo = blobCache.create(id, file,
										base64);
								blobCache.add(blobInfo);

								cb(blobInfo.blobUri(), {
									title : file.name
								});
							};
							reader.readAsDataURL(file);
						};
						input.click();
					},
					/*** image upload ***/

					content_style : 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
				});

		//게시글 수정
		$("#update").on("click", function() {
			//게시글 내용
			let content = tinymce.activeEditor.getContent();
			$("#cntn").val(content);

			$("#frm").submit();
		});
	});
	</script>
</main>
</body>
</html>