<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 공지게시판</title>
<style>
main {
	color: #9c91cf;
	font-family: 'Varela Round', sans-serif;
	font-size: 15px;
}
.table-title {        
	padding-bottom: 15px;
	background: #9c91cf;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
table.noticeTb tr th, table.noticeTb tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
	text-align: center;
}
table.noticeTb tr th:first-child {
	width: 60px;
}
table.noticeTb tr th:nth-child(2) {
	width: 600px;
}
table.noticeTb tr th:last-child {
	width: 100px;
}
table tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table tbody tr:hover {
	background: #f5f5f5;
}
table.noticeTb th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.noticeTb td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.noticeTb td a {
	font-weight: bold;
	color: #9c91cf;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.noticeTb td a:hover {
	color: #9c91cf;
}
table.noticeTb td i {
	font-size: 19px;
}
table.noticeTb .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 15px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #9c91cf;
}
.pagination li.active a:hover {        
	background: #9c91cf;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
#write{
	color: white;
	float: right;
}
</style>
</head>
<body>
<main layout:fragment="content">
	<div class="card">
    	<div class="card-body">
           	<br>
			<div class="pagetitle">
				<h1>커뮤니티</h1>
				<nav>
					<ol class="breadcrumb">
						<li class="breadcrumb-item  active">공지게시판</li>
						<li class="breadcrumb-item">자유게시판</li>
					</ol>
				</nav>
			</div>
    		<br>
			<div>
				<!-- 검색기능 -->
				<form action="" method="get">
					<div style="float: right;">
						<select class="form-select form-select-sm w-auto h-auto" 
								style="display: inline-block;" name="keyword">
							<option value="all">전체</option>
							<option value="ttl">제목</option>
							<option value="wrtr">작성자</option>
							<option value="cntn">내용</option>
						</select>
						<input class="form-control form-control-sm w-auto h-auto" 
								style="display: inline-block;" type="text" name="search">
						<button class="btn" type="submit"><i style="font-size: 20px;" class="bi bi-search"></i></button>
					</div>
				</form>
			
				<table id="noticeTable" class="table noticeTb">
					<thead class="table-title">
						<tr>
							<th><i class="ri-alarm-warning-line"></i></th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일자</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody id="tb">
						<tr th:each="n : ${nList.getList()}" th:classappend="${n.emerg} == '1' ? 'emerg'" th:attr="data-no=${n.postNo}">
							<td><i th:classappend="${n.emerg} == '1' ? 'ri-alarm-warning-fill' : 'ri-alarm-warning-line'"></i></td>
							<td>
								<b><span th:if="${n.emerg}=='1'">[긴급공지]</span></b>&nbsp;[[${n.ttl}]]
							</td>
							<td th:text="${n.wrtr}">관리자</td>
							<td th:text="${n.writeDt}">2022-02-10</td>
							<td th:text="${n.hit}">0</td>
						</tr>
					</tbody>
				</table>
				<a id="write" href="noticeInsertForm" class="btn btn-primary" 
					th:if="${session.mng} == 'board' or ${#strings.contains(#authentication.principal.authorities, 'ROLE_ADMIN')}">글쓰기</a>
				<!-- Start 페이징 -->
				<nav id="pagenationNav">
				    <ul class="pagination" style="float: none;">
				        <!-- getPrePage : 이전 페이지 -->
				        <li class="page-item" th:classappend="${nList.getPrePage() == 0} ? 'disabled'">
				            <!-- href: /page?pageNum=이전페이지&keyword=검색분류&search=검색어 -->
				            <a class="page-link" th:href=@{/noticeList(pageNum=${nList.getPrePage()},keyword=${search.getKeyword()},search=${search.getSearch()})}>Previous</a>
				        </li>
				        <!-- getNavigateFirstPage() : 페이징의 처음 숫자 getNavigateLastPage : 페이징의 마지막 숫자를 이용해 페이징 숫자 출력 -->
				        <!-- href : /page?pageNum=선택한 페이지&keyword=검색분류&search=검색어 -->
				        <li class="page-item" th:each="page: ${#numbers.sequence(nList.getNavigateFirstPage(), nList.getNavigateLastPage())}" th:classappend="${page == nList.getPageNum()} ? 'active'">
				            <a class="page-link" th:text="${page}" th:href=@{/noticeList(pageNum=${page},keyword=${search.getKeyword()},search=${search.getSearch()})}></a>
				        </li>
				        <!-- getPrePage : 다음 페이지 -->
				        <li class="page-item" th:classappend="${nList.getNextPage() == 0} ? 'disabled'">
				           <!--  href: /page?pageNum=다음페이지&keyword=검색분류&search=검색어 -->
				            <a class="page-link" th:href=@{/noticeList(pageNum=${nList.getNextPage()},keyword=${search.getKeyword()},search=${search.getSearch()})}>Next</a>
				        </li>
				    </ul>
				</nav>
				<!-- End 페이징 -->
			</div>
		</div>
	</div>
	<div>
		<form id="noticeFrm" action="noticeDetail">
			<input type="hidden" id="pn" name="postNo">
		</form>
	</div>
	
	<script>
	//공지글 상세조회
	$("#noticeTable").on("click", "tbody>tr", e=>{
		let no = $(e.currentTarget).data("no"); //게시글 번호
		$("#pn").val(no)
		$("#noticeFrm").submit();
	})
	</script>
</main>
</body>
</html>