<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 공지게시판</title>
<style>
.right {
	position: relative;
	left: 85%;
}
.textSize {
	font-size: 20px;
}
.text-white{
	background-color: #9c91cf !important;
}
</style>
</head>
<body>
<main layout:fragment="content">
	<div class="card">
		<div class="card-body">
			<br>
			<div>
				<table class="table">
					<tbody>
						<tr>
							<td colspan="6" class="textSize">
								<b><span th:if="${n.emerg}=='1'">[긴급공지]</span>[[${n.ttl}]]</b>
							</td>
						</tr>
						<tr>
							<th>작성자</th>
							<td th:text="${n.wrtr}"></td>
							<th>작성일자</th>
							<td th:text="${n.writeDt}"></td>
							<th>조회수</th>
							<td th:text="${n.hit}"></td>
						</tr>
						<tr>
							<td colspan="6" th:utext="${n.cntn}" style="height: 500px">
								내용들어가는곳</td>
						</tr>
						<tr th:if="${n.fNm != null}">
							<td colspan="6"><a th:href=@{/attach(path=${n.fPath})}
								th:text="${n.fNm}"></a></td>
						</tr>
					</tbody>
				</table>
				<div>
					<span> <a href="noticeList" class="btn text-white" >목록</a>
					</span>
					<div class="btn-group right" role="group"
						aria-label="Basic example">
						<button type="button" class="btn text-white" id="uBtn">수정</button>
						<button type="button" class="btn text-white" id="dBtn">삭제</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<form id="uFrm" action="noticeUpdateForm" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
			<input type="hidden" name="postNo" th:value="${n.postNo}">
		</form>
	</div>
	<div>
		<form id="dFrm" action="noticeDelete" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
			<input type="hidden" name="postNo" th:value="${n.postNo}"> 
			<input type="hidden" name="fPath" th:value="${n.fPath}">
		</form>
	</div>

	<script>
	//수정버튼
	$("#uBtn").on("click", e=>{
		$("#uFrm").submit();
	})
	
	//삭제버튼
	$("#dBtn").on("click", e=>{
		$("#dFrm").submit();
	})
	</script>
</main>
</body>
</html>