<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 전자결재</title>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.css" />
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
</head>
<body>
	<!-- ======= Main ======= -->
	<main id="main" class="main" layout:fragment="content">

		<script>
			loading(); //로딩화면마스크
			function loading(load) {
	 			LoadingWithMask("/assets/img/load.gif");
	  			setTimeout("closeLoadingWithMask()", 500);
			} 
			function LoadingWithMask(gif) {
				let maskHeight = $(document).height();
				let maskWidth  = window.document.body.clientWidth;
	  			let mask = "<div id='mask' class='row' style='position:absolute; z-index:9000; background-color:#ffffff; text-align:center; display:none; left:0; top:0;'></div>";
	  			let loadingImg = "<div id='loadingImg' class='col align-self-center'>";    
	 			loadingImg += " <img src='"+ gif + "' style='position: relative; width: 10%; display: block; margin: 0px auto;'/>";
	  			loadingImg += "</div>";
	  			$('#main').append(mask);
	  			$('#mask').css({'width' : maskWidth +20 , 'height': maskHeight +60});
	  			$('#mask').append(loadingImg);
	  			$('#mask').show();
			}
			function closeLoadingWithMask() {    
				$('#mask').remove();
				$('#mask').empty();
			}	

			//로딩후
			$(document).ready(function() {
				delLine();//결재라인삭제
				getTables();//테이블
				getPdf();//pdf
				changeCat();//신청상태서식종류검색
				getLine();//결재라인조회
				showView();//문서상세서식상세
			});
			
			
			//데이터테이블
			function getTables(){
				$('#aprvTable').DataTable({
					"dom":'lftip',
					"language": { "search": "",
				     "emptyTable": "문서가 존재하지 않습니다." },					
					lengthChange: false,
					ordering: false,
					info: false
				});
				$('#formTable').DataTable({
					"dom":'lftip',
					"language": { "search": "",
				     "emptyTable": "문서가 존재하지 않습니다." },
					lengthChange: false,	
					ordering: false,
					info: false	
				});
					
			}
			
			//카테고리검색
			function changeCat(){
				//새로고침 후 탭 고정
				$('button[data-bs-toggle="tab"]').on("shown.bs.tab", function (e) {
				    let id = $(e.target).attr("data-bs-target");
				    localStorage.setItem('selectTab', id)
				});
					let selectTab = localStorage.getItem('selectTab');
				if ( selectTab ) {
				    $('[data-bs-target="' + selectTab + '"]').tab('show');
				} else{
					$('[data-bs-target="#aprv-list"]').tab('show');
				}
				
				//신청상태변경		       
				$("#reqAdBtns").on("click", "button", e=>{
									let reqSt = $(e.target).data("st"); 	
									localStorage.setItem('reqAdBtn', reqSt)
									location.href=`/aprvAdmin?reqSt=${reqSt}`;
							});
				let reqAdBtn = localStorage.getItem('reqAdBtn');
				if(reqAdBtn){ //버튼 활성화
					$(".reqSt.btn-primary").addClass("btn-outline-primary");
			    	$(".reqSt.btn-primary").removeClass("btn-primary");
			    	$('[data-st="'+reqAdBtn+'"]').removeClass("btn-outline-primary");
			    	$('[data-st="'+reqAdBtn+'"]').addClass("btn-primary");
			    	localStorage.removeItem("reqAdBtn");
				}
				//서식카테고리변경
				$("#formAdBtns").on("click", "button", e=>{
									let formCat = $(e.target).data("cat"); 
									localStorage.setItem('formAdBtn', formCat)
									location.href=`/aprvAdmin?formCat=${formCat}`;
							});
				let formAdBtn = localStorage.getItem('formAdBtn');
				if(formAdBtn){ //버튼 활성화
					$(".formCat.btn-primary").addClass("btn-outline-primary");
			    	$(".formCat.btn-primary").removeClass("btn-primary");
			    	$('[data-cat="'+formAdBtn+'"]').removeClass("btn-outline-primary");
			    	$('[data-cat="'+formAdBtn+'"]').addClass("btn-primary");
			    	localStorage.removeItem("formAdBtn");
				}
				
				
			}
			
		//결재선 삭제
		function delLine(){
			$(".delLine").on("click", e=>{
				let no = $(e.target).closest("li").data("no");
				
				if (confirm("삭제하시겠습니까?")){
					$.ajax({
						url:'aprvLineDel',
						beforeSend:function(xhr){
						xhr.setRequestHeader(header,token);  
						},
						type:"post",
						data:{'lineNo':no},
						dataType:'json',
						success:function(obj){
						   $(e.target).closest("li").remove();
						}
					}) 
				} else {
					return;
				}
			})
		}
		
		//부서 사원검색
		function getLine(){
			
			$("#deptSelect").on("change", e=>{
				let dept = $(e.target).val();
				$.ajax({
					url:'aprvLineList',
					beforeSend:function(xhr){
				 		xhr.setRequestHeader(header,token);  
				    },
				    type:"post",
				    data:{'dept':dept},
				    dataType:'json',
				    success:function(obj){
				    	$(".lineList").html("");
				    	$.each (obj, (idx, o)=> {
				    		let li="";
				    		if (o.nm3 != null){
				    			li= `<li class="list-group-item lineLi" data-no="${o.lineNo}"><b>${o.nm1} → ${o.nm2} → ${o.nm3}</b>
				        			<button type="button" class="btn btn-secondary delLine" style="float: right;">삭제</button></li>`;
				    		} else if (o.nm2 != null){
				    			li= `<li class="list-group-item lineLi" data-no="${o.lineNo}"><b>${o.nm1} → ${o.nm2}</b>
				        			<button type="button" class="btn btn-secondary delLine" style="float: right;">삭제</button></li>`;
				    		} else {
				    			li= `<li class="list-group-item lineLi" data-no="${o.lineNo}"><b>${o.nm1}</b>
				        			<button type="button" class="btn btn-secondary delLine" style="float: right;">삭제</button></li>`;
				    		}
					 
				    		$(".lineList").append(li);
				    		delLine();
				    	});
				    }
			    }) 
			})
			
		}
				
		function showView(){
			//글상세
			$(".aprvTd").on("click", e=>{
				let no = $(e.target).closest("tr").data("no");
				$("#aprvFrmNo").val(no)
				$("#aprvFrm").submit();		
			})
			//서식상세
			$(".formTd").on("click", e=>{
				let formNo = $(e.target).closest("tr").data("frm"); 
				$.ajax({
					url:'formView',
					beforeSend:function(xhr){
					xhr.setRequestHeader(header,token);  
					},
					type:"post",
					data:{'formNo':formNo},
					dataType:'json',
					success:function(obj){
						$("#vttl").html(obj.ttl);
						$("#tnv").html(obj.cntn);
						$("#viewFoot").html("");
						let delBtn = `<button type="button" class="btn btn-secondary delFormBtn" data-no="${obj.formNo}" onclick="delForm()">삭제</button>`;
						$("#viewFoot").append(delBtn);
						$("#viewModal").modal('show');
					}
				}) 
			})
			
		}
		
						
		function getPdf(){
			$('#savePdf').click(function() {
				let ttl = $("#vttl").text();
				
				html2canvas($('#vCntn')[0]).then(function(canvas) {
					let imgData = canvas.toDataURL('image/png');
					
					let margin = 10;
				    let imgWidth = 210 - (10 * 2); //가로길이(mm) A4 기준
				    let pageHeight = imgWidth * 1.414;  //세로길이 A4 기준
				    let imgHeight = canvas.height * imgWidth / canvas.width;
				    let heightLeft = imgHeight;
				    let doc = new jsPDF('p', 'mm');
				    let position = margin;
				    
				    // 첫 페이지
				    doc.addImage(imgData, 'PNG', margin, position, imgWidth, imgHeight);
				    heightLeft -= pageHeight;
				    while (heightLeft >= 20) {
						position = heightLeft - imgHeight;
				       	doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
				       	doc.addPage();
				       	heightLeft -= pageHeight;
				  	}
				   	doc.save(ttl+'.pdf');
				});
			}); 
		}
			
		//강제 삭제
		function delForm(){		
			let formNo = $(".delFormBtn").data("no");
			if(confirm("정말 삭제하시겠습니까?")){
				$.ajax({
					url:'formDel',
					beforeSend:function(xhr){
					xhr.setRequestHeader(header,token); },
					type:"post",
					data:{'formNo':formNo},
					dataType:'json',
					success:function(obj){
						$("#formtb").find(`[data-frm='${formNo}']`).remove();
						let myModal = bootstrap.Modal.getOrCreateInstance($("#viewModal"));
						myModal.hide();
					    	
					}
				}) 
			}
		}
				
			
					
	</script>

		<!-- ======= Section ======= -->
		<section class="section">

			<div class="card">
				<div class="card-body">

					<br>

					<!-- Page Title -->
					<div class="pagetitle">
						<h1>전자결재</h1>
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="aprvReq">나의 신청</a></li>
								<li class="breadcrumb-item"><a href="approval">나의 승인</a></li>
								<li class="breadcrumb-item active"><a href="aprvAdmin">관리 기능</a></li>
							</ol>
						</nav>
					</div>
					<!-- End Page Title -->

					<!-- navList -->
					<ul class="nav nav-tabs nav-tabs-bordered" id="bodyTab"
						role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="aprv-tab" data-bs-toggle="tab" data-bs-target="#aprv-list" 
								type="button" role="tab" aria-controls="aprv" aria-selected="true">전체결재확인</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="form-tab" data-bs-toggle="tab" data-bs-target="#form-list" 
								type="button" role="tab" aria-controls="form" aria-selected="false">전체서식관리</button>
						</li>

					</ul>
					<!-- End navList -->

					<!-- Bordered Tabs -->
					<div class="tab-content pt-2" id="bodyTabContent">
						<div class="tab-pane fade show active" id="aprv-list" role="tabpanel" aria-labelledby="aprv-tab">
							<br>

							<!-- Card with an image on left -->
							<div class="card mb-3">
								<div class="row g-0">
									<div class="col-md-4">
										<img src="assets/img/aprvAdmin.jpg" class="img-fluid rounded-start" alt="..." style="width: 350px;">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<br>
											<h5 class="card-title">전체결재목록</h5>
											<p class="card-text">모든 결재 문서를 조회할 수 있습니다. 상세 조회 화면에서 승인 또는 반려 처리가 가능합니다.</p>
											<button type="button" id="lineBtn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#lineModal">
												<i class="ri-arrow-left-right-fill"> 결재 라인 조회</i>
											</button>
											<button type="button" id="trustBtn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#trustModal">
												<i class="ri-parent-fill"> 결재 위임 현황</i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End Card with an image on left -->

							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col text-center">

											<br>

											<div class="btn-group" id="reqAdBtns" role="group" aria-label="Aprv Request List" style="width: 100%;">
												<button type="button" th:each="s:${st}" th:if="${s.cdNm == '전체'}" class="btn btn-primary reqSt"
													th:text="${s.cdNm}" th:data-st="${s.cdNm}">전체</button>
												<button type="button" th:each="s:${st}" th:unless="${s.cdNm == '전체'}"
													class="btn btn-outline-primary reqSt" th:text="${s.cdNm}" th:data-st="${s.cdNm}">기타</button>
											</div>

										</div>
									</div>

									<br>
									<table id="aprvTable" class="display center" style="width: 100%">
										<thead hidden="hidden">
											<tr>
												<th>제목</th>
											</tr>
										</thead>
										<tbody id="aprvtb" class="list-group">
											<tr th:each="p : ${aprv}" class="list-group-item list-group-item-action" th:data-no="${p.aprvNo}">
												<td class="d-flex justify-content-between align-items-start aprvTd">
													<div class="ms-2 me-auto">
														<i th:if="${p.impts =='Y'}" class="ri-alert-fill" style="float: left;"></i>
														<div class="fw-bold" th:text="${p.ttl}" style="float: left;">제목</div>
														<br> 
														
														<span th:if="${p.deadline != ' '} " th:text="|${p.deadline}까지|"></span>
														<small th:text="| ${p.nm}|"></small>
													</div> 
														<span th:if="${p.reqSt == '전송' or p.reqSt =='검토'  }" th:text="${p.reqSt}" class="badge bg-secondary rounded-pill" style="height: 25px"></span>
														<span th:if="${p.reqSt == '반려' or p.reqSt =='완료'  }" th:text="${p.reqSt}" class="badge bg-primary rounded-pill" style="height: 25px"></span>
												</td>
											</tr>
										</tbody>
									</table>


								</div>
							</div>

							<div>
								<form id="aprvFrm" action="aprvAdminView" method="post">
									<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
									<input type="hidden" id="aprvFrmNo" name="aprvNo">
								</form>
							</div>
						</div>

						<!-- Tabs Gap -->
						<div class="tab-pane fade" id="form-list" role="tabpanel" aria-labelledby="form-tab">

							<br>

							<!-- Card with an image on left -->
							<div class="card mb-3">
								<div class="row g-0">
									<div class="col-md-4">
										<img src="assets/img/aprvAdminForm.jpg" class="img-fluid rounded-start" alt="..." style="width: 350px;">
									</div>
									<div class="col-md-8">
										<div class="card-body">
											<br>
											<h5 class="card-title">전체서식목록</h5>
											<p class="card-text">
												현재 사용 중인 결재 서식입니다. <br>
												서식을 클릭하시면 해당 양식을 확인하거나 삭제하실 수 있습니다.
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- End Card with an image on left -->

							<div class="card">
								<div class="card-body">
									<br>
									<div class="row">
										<div class="col text-center">
											<div class="btn-group" role="group" id="formAdBtns" aria-label="Aprv Form List" style="width: 100%">
												<button type="button" th:each="t:${cat}" th:if="${t.cdNm == '전체'}" class="btn btn-primary formCat"
													th:text="${t.cdNm}" th:data-cat="${t.cdNm}">전체</button>
												<button type="button" th:each="t:${cat}" th:unless="${t.cdNm == '전체'}"
													class="btn btn-outline-primary formCat" th:text="${t.cdNm}" th:data-cat="${t.cdNm}">전체</button>
											</div>
										</div>
									</div>
									<br>
									<table id="formTable" class="display center" style="width: 100%">
										<thead hidden="hidden">
											<tr>
												<th>제목</th>
											</tr>
										</thead>
										<tbody id="formtb" class="list-group">
											<tr th:each="f : ${form}" class="list-group-item list-group-item-action" th:data-frm="${f.formNo}">
												<td class="d-flex justify-content-between align-items-start formTd">
													<div class="ms-2 me-auto">
														<i th:if="${f.formAuth == '개인'}" class="ri-lock-2-line" style="float: left;"></i>
														<div class="fw-bold " th:text="${f.ttl}" style="float: left;">제목</div>
														<br> 
														<small th:text="${f.nm}"></small>
													</div> 
													<span th:if="${f.formAuth == '개인'}" th:text="${f.formCat}" class="badge bg-primary rounded-pill" style="height: 25px"></span>
													<span th:unless="${f.formAuth == '개인'}" th:text="${f.formCat}" class="badge bg-secondary rounded-pill" style="height: 25px">기타</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Bordered Tabs -->
		</section>
		<!-- ======= End Section ======= -->

		<!-- Vertically centered Modal -->
		<div class="modal fade modal-md" id="lineModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<b>전자결재 관리 - 결재 라인 조회</b>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" id="lCntn">
						<div class="row g-3">
							<div class="col-md-12">
								<div class="form-floating">
									<select class="form-select" id="deptSelect" aria-label="State">
										<option value="전체">전체</option>
										<option th:each="d : ${dept}" th:value="${d.dept}" th:text="${d.dept}">부서</option>
									</select> <label for="deptSelect">부서</label>
								</div>
								<hr>
								<ul class="list-group lineList">
									<li class="list-group-item lineLi" th:each="n : ${line}" th:data-no="${n.lineNo}">
										<b th:if="${n.nm2 == null and n.nm3 == null}" th:text="|${n.nm1}|"></b>
										<b th:if="${n.nm3 == null and n.nm2 != null}" th:text="|${n.nm1} → ${n.nm2}|"></b>
										<b th:if="${n.nm3 != null}" th:text="|${n.nm1} → ${n.nm2} → ${n.nm3}|"></b>
										<button type="button" class="btn btn-primary delLine" style="float: right;">삭제</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
		<!-- End Vertically centered Modal-->

		<div class="modal fade modal-md" id="trustModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<b>전자결재 관리 - 결재 위임 현황</b>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" id="lCntn">
						<div class="col-md-12" th:if="${trust}">
							<ul class="list-group trustList">
								<li class="list-group-item trustli" th:each="t : ${trust}" th:data-no="${t.trustNo}">
									<b th:text="|${t.nm} → ${t.rpttNm}|"></b> &nbsp;&nbsp;&nbsp;
									<span th:text="|${t.sdt} ~ ${t.edt}|"></span>
								</li>
							</ul>
						</div>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>

		<!-- Scrolling Modal -->
		<div class="modal fade" id="viewModal" tabindex="-1"
			data-bs-backdrop="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content">
					<div class="modal-header" id="vttl">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" id="vCntn">
						<div id="tnv" class=".txtA">에디터</div>
					</div>
					<div class="modal-footer" id="viewFoot">
					</div>
					<span class="badge bg-primary" id="savePdf">
						<i class="bi bi-folder me-1">PDF</i>
					</span>
				</div>
			</div>
		</div>
		<!-- End Scrolling Modal-->

	</main>
	<!-- End #main -->
	
</body>
</html>
