<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
<title>TuneUp - 전자결재</title>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
</head>
<body>
	<main id="main" class="main" layout:fragment="content">
		<script>
		$(document).ready(function() {	
			getPdf(); //pdf
			adminAprv(); //관리자 강제승인반려
		})
			
		function getPdf(){
			$('#savePdf').click(function() {
				let ttl = $("#vttl").text();
				
				html2canvas($('#vCntn')[0]).then(function(canvas) {
				let imgData = canvas.toDataURL('image/png');
				
				let margin = 10;
			    let imgWidth = 210 - (10 * 2); //가로길이(mm) A4 기준
			    let pageHeight = imgWidth * 1.414;  //세로길이 A4 기준
			    let imgHeight = canvas.height * imgWidth / canvas.width;
			    let heightLeft = imgHeight;
			    let doc = new jsPDF('p', 'mm');
			    let position = margin;
			    
			    // 첫 페이지
			    doc.addImage(imgData, 'PNG', margin, position, imgWidth, imgHeight);
			    heightLeft -= pageHeight;
			    while (heightLeft >= 20) {
					position = heightLeft - imgHeight;
			       	doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
			       	doc.addPage();
			       	heightLeft -= pageHeight;
			  	}
			   	doc.save(ttl+'.pdf');
			});
		}); 
	}
			
		function adminAprv(){
			//반려
			$("#adReject").on("click", e=>{	
				let aprvNo=$("#adReject").data("no");
				let ttl = $("#ttl").text();
		    	let empNo = $("#wrtr").val();
		    	
				if(confirm("강제로 반려 처리하시겠습니까?")){
					$.ajax({
						url:'aprvAdRjt',
						beforeSend:function(xhr){
					 		xhr.setRequestHeader(header,token);  
					    },
					    type:"post",
					    data:{'aprvNo':aprvNo,
					    		'empNo':empNo,
					    		'ttl':ttl},
					    dataType:'json',
					    success:function(obj){
					    	
					    	socket.send('reject,관리자,'+empNo+','+ttl);
					    	location.href="aprvAdmin";
					    }
				    }) 
				}
			})
			//승인
			$("#adOk").on("click", e=>{	
				let aprvNo=$("#adOk").data("no");
				let ttl = $("#ttl").text();
		    	let empNo = $("#wrtr").val();
		    	
				if(confirm("강제로 승인 처리하시겠습니까?")){
					$.ajax({
						url:'aprvAdOk',
						beforeSend:function(xhr){
					 		xhr.setRequestHeader(header,token);  
					    },
					    type:"post",
					    data:{'aprvNo':aprvNo,
					    		'empNo':empNo,
					    		'ttl':ttl},
					    dataType:'json',
					    success:function(obj){
					    	socket.send('approved,관리자,'+empNo+','+ttl);
					    	location.href="aprvAdmin";

					    }
				    }) 
				}
			})
		}
	
</script>

		<section class="section">

			<!-- card -->
			<div class="card">
				<div class="card-body">

					<br> 
					<input type="hidden" id="wrtr" th:value="${aprv.empNo}">
					
					<table class="table" id="cntn">

						<tbody>
							<tr>
								<th colspan="1">상태</th>
								<td colspan="1" th:text="${aprv.reqSt}"></td>
								<td colspan="4" class="textSize"><b id="ttl">
									<span th:if="${aprv.impts=='Y'}">[중요]</span>[[${aprv.ttl}]]</b>
								</td>
							</tr>
							<tr>
								<th colspan="1">상신인</th>
								<td colspan="1" th:text="${aprv.nm}"></td>
								<th colspan="1">작성일자</th>
								<td colspan="1" th:text="${aprv.dttm}"></td>
								<th colspan="1" th:if="${aprv.deadline != null}">마감일자</th>
								<td colspan="1" th:if="${aprv.deadline != null}" th:text="${aprv.deadline}"></td>
							</tr>
							<tr>
								<th colspan="1">참조인</th>
								<td colspan="5">
									<div th:if = "${not #lists.isEmpty(refer)}" th:each="r : ${refer}">
										<span th:text="${r?.nm}">
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="6" th:utext="${aprv.cntn}" style="height: 500px"></td>
							</tr>
							<tr>
								<th colspan="1">첨부파일</th>
								<td colspan="5"><a th:href=@{/attach(path=${aprv.fPath})} th:text="${aprv.fNm}" th:if="${aprv.fNm != null}"></a></td>
							</tr>
							<tr th:if="${aprv.aprvEtc != null}">
								<th colspan="1">상신 의견</th>
								<td colspan="5" th:text="${aprv.aprvEtc}"></td>
							</tr>
							<tr>
								<th colspan="6">결재 상태</th>
							</tr>
						</tbody>
							
						<tfoot th:if = "${not #lists.isEmpty(approval)}">
							<tr>
								<th colspan="2" th:each="a : ${approval}" th:text="${a.nm} == null ? ' ' : ${a.nm} " style="border: 0px;"></th>
							</tr>
							
							<tr>
								<td colspan="2" th:each="a : ${approval}" style="border: 0px;">
									<img th:if="${a.aprvSt == '완료'}" th:src="${a.sign} == null ? 'assets/img/stamp.png' : @{/attach(path=${a.sign})} " width="150px">
									<img th:if="${a.aprvSt == '반려'}" src="assets/img/reject.png" width="150px">
								</td>
							</tr>
							
							<tr th:each="a : ${approval}" style="border: 0px;">
								<td colspan="6" th:text="${a?.reject}" style="border: 0px;"></td>
							</tr>
						</tfoot>
					</table>


					<div>
						<span>
							<button th:data-no="${aprv.aprvNo}" class="btn btn-primary" id="adOk" style="float: right;">승인</button>
							<button th:data-no="${aprv.aprvNo}" class="btn btn-secondary" id="adReject" style="float: right; margin-right: 5px;">반려</button>
							<button id="savePdf" class="btn btn-primary" style="float: right; margin-right: 5px;">
								<i class="bi bi-folder me-1">PDF</i>
							</button>
							<button onclick="location.href='aprvAdmin'" class="btn btn-secondary" style="float: right; margin-right: 5px;">목록</button>

						</span>
					</div>
				</div>
			</div>

		</section>

	</main>
</body>
</html>


